# bomb-game

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/game/: game.atlas
android/assets/loading/: loading.atlas  loading.skin
android/assets/pfx/: explosion-particles.pfx  explosion.pfx
android/assets/shader/: blast.frag  blast.fs  blur.frag  default.vs  multi-blast.frag
android/assets/ui/: ui.atlas  ui.skin
android/assets/ui/fonts/: KarmaticArcade-31.fnt  KarmaticArcade-61.fnt  MetalLord-12.fnt  MetalLord-16.fnt  MetalLord-24.fnt  MetalLord-48.fnt  MetalLord-82.fnt  MetalLord-96.fnt
android/res/values/: strings.xml
android/src/de/bsautermeister/bomb/: AndroidGameEnv.java  AndroidLauncher.java
android/src/de/bsautermeister/bomb/service/: AdMobService.java  Ads.java  GpgsAchievementMapper.java  GpgsLeaderboardMapper.java  PlayStoreRateService.java
assets/game/: game.atlas
assets/loading/: loading.atlas  loading.skin
assets/pfx/: explosion-glow.pfx  explosion-particles.pfx  player-particles.pfx
assets/shader/: blast.frag  blur.frag  default.frag  default.vert  multi-blast.frag  vignetting.frag
assets/ui/: ui.atlas  ui.skin
assets/ui/fonts/: MetalLord-32.fnt  MetalLord-42.fnt  MetalLord-64.fnt
core/src/de/bsautermeister/bomb/: BombGame.java  Cfg.java  GameEnv.java  GameSettings.java  ServiceKeys.java
core/src/de/bsautermeister/bomb/assets/: Assets.java  RegionNames.java  Styles.java
core/src/de/bsautermeister/bomb/audio/: LoopSound.java  MusicPlayer.java
core/src/de/bsautermeister/bomb/contact/: Bits.java  WorldContactListener.java
core/src/de/bsautermeister/bomb/core/: FrameBufferManager.java  GameApp.java  GameObjectState.java  ScreenBase.java
core/src/de/bsautermeister/bomb/core/graphics/: BoundedCamera2D.java  Camera2D.java  ExtendedShapeRenderer.java  FrameBufferManager.java  FrameBufferSupport.java  OrthographicCamera2D.java  ShakableCamera2D.java
core/src/de/bsautermeister/bomb/core/transition/: ScreenTransition.java  ScreenTransitionBase.java  TransitionContext.java
core/src/de/bsautermeister/bomb/effects/: DisappearParticleEmitterBox2D.java  ManagedPooledBox2DEffect.java  ManagedPooledEffect.java  ParticleEffectBox2D.java  ParticleEffectBox2DLoader.java  ParticleEffectBox2DPool.java
core/src/de/bsautermeister/bomb/factories/: BombFactory.java  BombFactoryImpl.java
core/src/de/bsautermeister/bomb/objects/: AirStrikeBomb.java  AirStrikeTargetMarker.java  BlastInstance.java  Bomb.java  BounceStickyBomb.java  ClusterBomb.java  ClusterFragmentBomb.java  Controllable.java  Fragment.java  FragmentData.java  Ground.java  Player.java  Sticky.java  StickyBomb.java  TimedBomb.java
core/src/de/bsautermeister/bomb/screens/game/: AirStrikeManager.java  GameController.java  GameHud.java  GameRenderer.java  GameScreen.java  GameScreenCallbacks.java  GameState.java  GameStats.java
core/src/de/bsautermeister/bomb/screens/game/overlay/: GameOverOverlay.java  Overlay.java  OverlayManager.java  Overlays.java  PauseOverlay.java
core/src/de/bsautermeister/bomb/screens/game/score/: GameScores.java  ScoreEntry.java  ScoreMarker.java  ScoreUtils.java
core/src/de/bsautermeister/bomb/screens/game/tutorial/: TutorialController.java  TutorialRenderer.java  TutorialStep.java
core/src/de/bsautermeister/bomb/screens/loading/: LoadingBar.java  LoadingScreen.java
core/src/de/bsautermeister/bomb/screens/menu/: MenuScreen.java
core/src/de/bsautermeister/bomb/screens/menu/content/: AboutContent.java  MenuContent.java
core/src/de/bsautermeister/bomb/screens/transition/: Direction.java  FadeScreenTransition.java  ScreenTransitions.java  SlideScreenTransition.java
core/src/de/bsautermeister/bomb/serializers/: ArraySerializer.java  FragmentDataSerializer.java  FragmentSerializer.java  GroundSerializer.java  KryoExternalSerializer.java  PlayerSerializer.java  Vector2Serializer.java  Vector3Serializer.java
core/src/de/bsautermeister/bomb/service/: AdService.java  NoopAdService.java  NoopRateService.java  RateService.java  ServiceKeys.java
core/src/de/bsautermeister/bomb/utils/: ArrayUtils.java  ClusterUtils.java  GdxUtils.java  GridUtils.java  PhysicsUtils.java  PolygonUtils.java  TextureUtils.java
core/src/de/bsautermeister/bomb/utils/result/: ClusterResult.java
desktop/: build.gradle
desktop/src/de/bsautermeister/bomb/desktop/: AssetPacker.java  DesktopLauncher.java
ios/: build.gradle  robovm.properties  robovm.xml
ios/data/: README.md
ios/data/Base.lproj/: LaunchScreen.storyboard
ios/data/Media.xcassets/Logo.imageset/: Contents.json
ios/src/de/bsautermeister/bomb/: IOSLauncher.java
tests/src/de/bsautermeister/bomb/: GdxTestRunner.java
tests/src/de/bsautermeister/bomb/objects/: FragmentDataTest.java
tests/src/de/bsautermeister/bomb/utils/: ArrayUtilsTest.java  ClusterUtilsTest.java  GridUtilsTest.java
