{
  "com.badlogic.gdx.graphics.g2d.BitmapFont": {
    "xxxsmall": {
      "file": "ui/fonts/MetalLord-12.fnt"
    },
    "xxsmall": {
      "file": "ui/fonts/MetalLord-16.fnt"
    },
    "xsmall": {
      "file": "ui/fonts/MetalLord-24.fnt"
    },
    "small": {
      "file": "ui/fonts/MetalLord-32.fnt"
    },
    "default": {
      "file": "ui/fonts/MetalLord-42.fnt"
    },
    "large": {
      "file": "ui/fonts/MetalLord-64.fnt"
    },
    "title": {
      "file": "ui/fonts/MetalLord-96.fnt"
    }
  },
  "com.badlogic.gdx.graphics.Color": {
    "white": {
      "a": 1,
      "b": 1,
      "g": 1,
      "r": 1
    },
    "black": {
      "a": 1,
      "b": 0,
      "g": 0,
      "r": 0
    },
    "light": {
      "a": 1,
      "b": 0.8,
      "g": 0.8,
      "r": 0.8
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
    "default": {
      "font": "default",
      "fontColor": "white",
      "downFontColor": "light"
    },
    "small": {
      "font": "small",
      "fontColor": "white",
      "downFontColor": "light"
    },
    "large": {
      "font": "large",
      "fontColor": "white",
      "downFontColor": "light"
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
    "default": {
      "font": "default",
      "fontColor": "white"
    },
    "xxxsmall": {
      "font": "xxxsmall",
      "fontColor": "white"
    },
    "xxsmall": {
      "font": "xxsmall",
      "fontColor": "white"
    },
    "xsmall": {
      "font": "xsmall",
      "fontColor": "white"
    },
    "small": {
      "font": "small",
      "fontColor": "white"
    },
    "large": {
      "font": "large",
      "fontColor": "white"
    },
    "title": {
      "font": "title",
      "fontColor": "white"
    }
  }
}