{
  "com.badlogic.gdx.graphics.g2d.BitmapFont": {
    "xxxsmall": {
      "file": "ui/fonts/MetalLord-12.fnt"
    },
    "xxsmall": {
      "file": "ui/fonts/MetalLord-16.fnt"
    },
    "xsmall": {
      "file": "ui/fonts/MetalLord-24.fnt"
    },
    "small": {
      "file": "ui/fonts/MetalLord-32.fnt"
    },
    "default": {
      "file": "ui/fonts/MetalLord-42.fnt"
    },
    "large": {
      "file": "ui/fonts/MetalLord-64.fnt"
    },
    "title": {
      "file": "ui/fonts/MetalLord-96.fnt"
    }
  },
  "com.badlogic.gdx.graphics.Color": {
    "white": {
      "a": 1,
      "b": 1,
      "g": 1,
      "r": 1
    },
    "black": {
      "a": 1,
      "b": 0,
      "g": 0,
      "r": 0
    },
    "light": {
      "a": 1,
      "b": 0.8,
      "g": 0.8,
      "r": 0.8
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
    "default": {
      "font": "default",
      "fontColor": "white",
      "downFontColor": "light"
    },
    "small": {
      "font": "small",
      "fontColor": "white",
      "downFontColor": "light"
    },
    "large": {
      "font": "large",
      "fontColor": "white",
      "downFontColor": "light"
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
    "default": {
      "font": "default",
      "fontColor": "white"
    },
    "xxxsmall": {
      "font": "xxxsmall",
      "fontColor": "white"
    },
    "xxsmall": {
      "font": "xxsmall",
      "fontColor": "white"
    },
    "xsmall": {
      "font": "xsmall",
      "fontColor": "white"
    },
    "small": {
      "font": "small",
      "fontColor": "white"
    },
    "large": {
      "font": "large",
      "fontColor": "white"
    },
    "title": {
      "font": "title",
      "fontColor": "white"
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle":{
    "vibrate": {
        "up": "vibrate-button",
        "down": "vibrate-button-down"
    },
    "no-vibrate": {
        "up": "no-vibrate-button",
        "down": "no-vibrate-button-down"
    },
    "star": {
        "up": "star-button",
        "down": "star-button-down"
    },
    "about": {
        "up": "about-button",
        "down": "about-button-down"
    },
    "privacy": {
        "up": "privacy-button",
        "down": "privacy-button-down"
    },
    "audio0": {
        "up": "audio0-button",
        "down": "audio0-button-down"
    },
    "audio1": {
        "up": "audio1-button",
        "down": "audio1-button-down"
    },
    "audio2": {
        "up": "audio2-button",
        "down": "audio2-button-down"
    },
    "audio3": {
        "up": "audio3-button",
        "down": "audio3-button-down"
    }
  }
}