info face="Karmatic Arcade" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KarmaticArcade-61.png"
chars count=97
char id=0       x=422  y=248  width=33   height=40   xoffset=7    yoffset=17   xadvance=46   page=0    chnl=0 
char id=10      x=422  y=248  width=33   height=40   xoffset=7    yoffset=17   xadvance=46   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=33      x=460  y=62   width=32   height=62   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=34      x=455  y=248  width=50   height=38   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=34   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=54   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=41   page=0    chnl=0 
char id=39      x=0    y=310  width=32   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=36   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=45      x=64   y=310  width=38   height=26   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=46      x=32   y=310  width=32   height=32   xoffset=5    yoffset=37   xadvance=36   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=48      x=186  y=248  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=49      x=118  y=186  width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=50      x=174  y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=51      x=236  y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=52      x=298  y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=53      x=360  y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=54      x=422  y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=55      x=0    y=248  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=56      x=62   y=248  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=57      x=124  y=248  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=36   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=36   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=36   page=0    chnl=0 
char id=63      x=248  y=248  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=64      x=310  y=248  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=65      x=0    y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=66      x=62   y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=67      x=124  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=68      x=186  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=69      x=248  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=70      x=310  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=71      x=372  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=72      x=434  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=73      x=0    y=62   width=32   height=62   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=32   y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=75      x=94   y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=76      x=156  y=62   width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=77      x=212  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=78      x=274  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=79      x=336  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=80      x=398  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=81      x=0    y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=82      x=62   y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=83      x=124  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=84      x=186  y=124  width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=85      x=242  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=86      x=304  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=87      x=366  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=88      x=428  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=89      x=0    y=186  width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=90      x=56   y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=94      x=372  y=248  width=50   height=44   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=95      x=102  y=310  width=62   height=26   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=98      x=62   y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=99      x=124  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=100     x=186  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=101     x=248  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=102     x=310  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=103     x=372  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=104     x=434  y=0    width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=105     x=0    y=62   width=32   height=62   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=106     x=32   y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=107     x=94   y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=108     x=156  y=62   width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=109     x=212  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=110     x=274  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=111     x=336  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=112     x=398  y=62   width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=113     x=0    y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=114     x=62   y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=115     x=124  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=116     x=186  y=124  width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=117     x=242  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=118     x=304  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=119     x=366  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=120     x=428  y=124  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=121     x=0    y=186  width=56   height=62   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=122     x=56   y=186  width=62   height=62   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=36   page=0    chnl=0 
kernings count=0
