info face="MetalLord-Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MetalLord-82.png"
chars count=97
char id=0       x=370  y=0    width=51   height=81   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=10      x=370  y=0    width=51   height=81   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=20   page=0    chnl=0 
char id=33      x=477  y=0    width=23   height=63   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=34      x=240  y=364  width=28   height=22   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=35      x=278  y=303  width=39   height=61   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=36      x=421  y=0    width=41   height=79   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=216  y=303  width=62   height=61   xoffset=2    yoffset=17   xadvance=66   page=0    chnl=0 
char id=38      x=465  y=89   width=44   height=75   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=39      x=498  y=242  width=13   height=22   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=89   xoffset=5    yoffset=3    xadvance=34   page=0    chnl=0 
char id=41      x=30   y=0    width=31   height=89   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=42      x=367  y=303  width=48   height=47   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=43      x=44   y=364  width=42   height=42   xoffset=2    yoffset=28   xadvance=46   page=0    chnl=0 
char id=44      x=86   y=364  width=27   height=28   xoffset=-1   yoffset=65   xadvance=25   page=0    chnl=0 
char id=45      x=291  y=364  width=26   height=15   xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=46      x=217  y=364  width=23   height=23   xoffset=2    yoffset=57   xadvance=26   page=0    chnl=0 
char id=47      x=160  y=303  width=28   height=61   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=48      x=117  y=303  width=43   height=61   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=49      x=365  y=242  width=23   height=61   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=50      x=315  y=242  width=50   height=61   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=51      x=421  y=89   width=44   height=75   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=52      x=388  y=242  width=55   height=61   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=53      x=0    y=167  width=47   height=75   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=54      x=443  y=242  width=55   height=61   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=55      x=226  y=89   width=55   height=76   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=56      x=0    y=303  width=62   height=61   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=57      x=62   y=303  width=55   height=61   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=58      x=344  y=303  width=23   height=49   xoffset=4    yoffset=25   xadvance=31   page=0    chnl=0 
char id=59      x=317  y=303  width=27   height=53   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=60      x=415  y=303  width=42   height=44   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=61      x=113  y=364  width=42   height=28   xoffset=2    yoffset=35   xadvance=46   page=0    chnl=0 
char id=62      x=457  y=303  width=42   height=44   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=63      x=209  y=167  width=34   height=63   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=64      x=111  y=167  width=44   height=66   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=65      x=243  y=167  width=58   height=62   xoffset=-2   yoffset=17   xadvance=57   page=0    chnl=0 
char id=66      x=406  y=167  width=46   height=61   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=67      x=58   y=89   width=55   height=76   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=68      x=452  y=167  width=52   height=61   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=69      x=0    y=242  width=33   height=61   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=70      x=281  y=89   width=41   height=75   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=71      x=33   y=242  width=52   height=61   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=72      x=322  y=89   width=48   height=75   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=73      x=85   y=242  width=17   height=61   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=74      x=179  y=0    width=29   height=84   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=0    y=89   width=58   height=78   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=76      x=208  y=0    width=28   height=84   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=77      x=113  y=89   width=59   height=76   xoffset=-6   yoffset=17   xadvance=55   page=0    chnl=0 
char id=78      x=370  y=89   width=51   height=75   xoffset=-4   yoffset=17   xadvance=48   page=0    chnl=0 
char id=79      x=102  y=242  width=66   height=61   xoffset=-1   yoffset=17   xadvance=63   page=0    chnl=0 
char id=80      x=168  y=242  width=47   height=61   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=81      x=47   y=167  width=64   height=69   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=82      x=172  y=89   width=54   height=76   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=83      x=215  y=242  width=50   height=61   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=84      x=236  y=0    width=44   height=84   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=85      x=301  y=167  width=46   height=62   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=86      x=347  y=167  width=59   height=62   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=87      x=265  y=242  width=50   height=61   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=88      x=155  y=167  width=54   height=65   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=89      x=280  y=0    width=45   height=84   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=90      x=315  y=242  width=50   height=61   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=91      x=61   y=0    width=27   height=87   xoffset=5    yoffset=4    xadvance=31   page=0    chnl=0 
char id=92      x=188  y=303  width=28   height=61   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=93      x=88   y=0    width=27   height=87   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=94      x=0    y=364  width=44   height=42   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=95      x=317  y=364  width=38   height=11   xoffset=-1   yoffset=77   xadvance=36   page=0    chnl=0 
char id=96      x=268  y=364  width=23   height=18   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=97      x=243  y=167  width=58   height=62   xoffset=-2   yoffset=17   xadvance=57   page=0    chnl=0 
char id=98      x=406  y=167  width=46   height=61   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=99      x=58   y=89   width=55   height=76   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=100     x=452  y=167  width=52   height=61   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=101     x=0    y=242  width=33   height=61   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=102     x=281  y=89   width=41   height=75   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=103     x=33   y=242  width=52   height=61   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=104     x=322  y=89   width=48   height=75   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=105     x=85   y=242  width=17   height=61   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=106     x=179  y=0    width=29   height=84   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=107     x=0    y=89   width=58   height=78   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=108     x=208  y=0    width=28   height=84   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=109     x=113  y=89   width=59   height=76   xoffset=-6   yoffset=17   xadvance=55   page=0    chnl=0 
char id=110     x=370  y=89   width=51   height=75   xoffset=-4   yoffset=17   xadvance=48   page=0    chnl=0 
char id=111     x=102  y=242  width=66   height=61   xoffset=-1   yoffset=17   xadvance=63   page=0    chnl=0 
char id=112     x=168  y=242  width=47   height=61   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=113     x=47   y=167  width=64   height=69   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=114     x=172  y=89   width=54   height=76   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=115     x=215  y=242  width=50   height=61   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=116     x=325  y=0    width=45   height=84   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=117     x=301  y=167  width=46   height=62   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=118     x=347  y=167  width=59   height=62   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=119     x=265  y=242  width=50   height=61   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=120     x=155  y=167  width=54   height=65   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=121     x=280  y=0    width=45   height=84   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=122     x=315  y=242  width=50   height=61   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=123     x=115  y=0    width=32   height=87   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=124     x=462  y=0    width=15   height=77   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=125     x=147  y=0    width=32   height=87   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=126     x=155  y=364  width=62   height=28   xoffset=1    yoffset=33   xadvance=65   page=0    chnl=0 
kernings count=1490
kerning first=86 second=84 amount=1
kerning first=67 second=97 amount=-5
kerning first=90 second=34 amount=-4
kerning first=114 second=111 amount=-2
kerning first=99 second=74 amount=3
kerning first=108 second=114 amount=5
kerning first=53 second=56 amount=-7
kerning first=81 second=83 amount=-3
kerning first=66 second=46 amount=-15
kerning first=109 second=110 amount=-1
kerning first=75 second=86 amount=-7
kerning first=107 second=63 amount=-6
kerning first=116 second=103 amount=1
kerning first=54 second=52 amount=-5
kerning first=82 second=79 amount=-2
kerning first=76 second=82 amount=5
kerning first=38 second=108 amount=3
kerning first=104 second=109 amount=4
kerning first=121 second=49 amount=3
kerning first=68 second=38 amount=-4
kerning first=77 second=78 amount=-1
kerning first=86 second=118 amount=2
kerning first=99 second=108 amount=3
kerning first=122 second=45 amount=-10
kerning first=84 second=71 amount=1
kerning first=72 second=77 amount=4
kerning first=53 second=90 amount=-3
kerning first=34 second=103 amount=1
kerning first=107 second=97 amount=-2
kerning first=39 second=49 amount=5
kerning first=82 second=113 amount=-5
kerning first=67 second=76 amount=2
kerning first=114 second=90 amount=-3
kerning first=52 second=39 amount=-2
kerning first=83 second=109 amount=3
kerning first=115 second=86 amount=-2
kerning first=100 second=49 amount=-1
kerning first=75 second=65 amount=-2
kerning first=122 second=79 amount=-4
kerning first=50 second=81 amount=-4
kerning first=44 second=84 amount=-11
kerning first=72 second=111 amount=-2
kerning first=117 second=78 amount=1
kerning first=111 second=81 amount=-13
kerning first=39 second=83 amount=-5
kerning first=86 second=97 amount=-11
kerning first=67 second=110 amount=6
kerning first=84 second=50 amount=-2
kerning first=112 second=77 amount=1
kerning first=40 second=79 amount=-5
kerning first=68 second=106 amount=-7
kerning first=115 second=120 amount=-1
kerning first=100 second=83 amount=-5
kerning first=75 second=99 amount=-9
kerning first=79 second=49 amount=-1
kerning first=122 second=113 amount=-4
kerning first=107 second=76 amount=2
kerning first=69 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=44 second=118 amount=-13
kerning first=114 second=69 amount=-1
kerning first=80 second=45 amount=-4
kerning first=108 second=72 amount=5
kerning first=51 second=111 amount=-2
kerning first=83 second=88 amount=-1
kerning first=68 second=51 amount=-6
kerning first=111 second=115 amount=-5
kerning first=90 second=81 amount=-4
kerning first=75 second=44 amount=7
kerning first=56 second=57 amount=-4
kerning first=84 second=84 amount=1
kerning first=112 second=111 amount=-15
kerning first=34 second=116 amount=2
kerning first=38 second=66 amount=1
kerning first=104 second=67 amount=2
kerning first=51 second=56 amount=-10
kerning first=79 second=83 amount=-5
kerning first=114 second=103 amount=-5
kerning first=52 second=52 amount=2
kerning first=99 second=66 amount=1
kerning first=80 second=79 amount=-15
kerning first=108 second=106 amount=11
kerning first=102 second=109 amount=6
kerning first=115 second=99 amount=-2
kerning first=119 second=49 amount=3
kerning first=84 second=118 amount=1
kerning first=120 second=45 amount=-9
kerning first=82 second=71 amount=-5
kerning first=67 second=34 amount=1
kerning first=114 second=48 amount=-1
kerning first=76 second=74 amount=11
kerning first=38 second=100 amount=1
kerning first=104 second=101 amount=2
kerning first=108 second=51 amount=7
kerning first=70 second=77 amount=6
kerning first=83 second=67 amount=-2
kerning first=115 second=44 amount=-8
kerning first=99 second=100 amount=1
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-2
kerning first=112 second=90 amount=-2
kerning first=50 second=39 amount=-4
kerning first=72 second=69 amount=2
kerning first=119 second=83 amount=-6
kerning first=38 second=45 amount=-9
kerning first=98 second=49 amount=4
kerning first=107 second=89 amount=-4
kerning first=111 second=39 amount=-7
kerning first=120 second=79 amount=-1
kerning first=67 second=68 amount=1
kerning first=76 second=108 amount=7
kerning first=99 second=45 amount=-9
kerning first=46 second=34 amount=-3
kerning first=70 second=111 amount=-6
kerning first=102 second=88 amount=-2
kerning first=49 second=77 amount=5
kerning first=122 second=71 amount=-4
kerning first=84 second=97 amount=-11
kerning first=107 second=34 amount=-7
kerning first=65 second=110 amount=1
kerning first=116 second=74 amount=2
kerning first=82 second=50 amount=-3
kerning first=110 second=77 amount=5
kerning first=72 second=103 amount=2
kerning first=38 second=79 amount=-3
kerning first=104 second=80 amount=3
kerning first=66 second=106 amount=-1
kerning first=117 second=70 amount=1
kerning first=98 second=83 amount=-7
kerning first=83 second=46 amount=-4
kerning first=77 second=49 amount=3
kerning first=120 second=113 amount=-2
kerning first=67 second=102 amount=2
kerning first=90 second=39 amount=-4
kerning first=114 second=116 amount=-6
kerning first=99 second=79 amount=-3
kerning first=121 second=109 amount=3
kerning first=102 second=122 amount=-2
kerning first=72 second=48 amount=2
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-2
kerning first=54 second=57 amount=-8
kerning first=82 second=84 amount=-6
kerning first=86 second=34 amount=2
kerning first=67 second=47 amount=3
kerning first=38 second=113 amount=2
kerning first=104 second=114 amount=3
kerning first=89 second=77 amount=3
kerning first=70 second=90 amount=-2
kerning first=51 second=103 amount=-3
kerning first=45 second=106 amount=-7
kerning first=39 second=109 amount=7
kerning first=105 second=110 amount=1
kerning first=71 second=86 amount=-1
kerning first=99 second=113 amount=2
kerning first=122 second=50 amount=-4
kerning first=50 second=52 amount=-11
kerning first=72 second=82 amount=3
kerning first=117 second=49 amount=3
kerning first=45 second=51 amount=-4
kerning first=88 second=115 amount=-2
kerning first=92 second=65 amount=-2
kerning first=73 second=78 amount=1
kerning first=39 second=54 amount=-8
kerning first=82 second=118 amount=-6
kerning first=67 second=81 amount=2
kerning first=118 second=45 amount=-5
kerning first=108 second=98 amount=5
kerning first=100 second=54 amount=1
kerning first=113 second=44 amount=-16
kerning first=122 second=84 amount=-3
kerning first=84 second=110 amount=6
kerning first=107 second=47 amount=3
kerning first=50 second=86 amount=-4
kerning first=82 second=63 amount=-4
kerning first=44 second=89 amount=-6
kerning first=76 second=66 amount=5
kerning first=57 second=79 amount=-12
kerning first=102 second=46 amount=-13
kerning first=111 second=86 amount=-13
kerning first=90 second=52 amount=-11
kerning first=118 second=79 amount=-13
kerning first=46 second=81 amount=-11
kerning first=100 second=88 amount=-1
kerning first=47 second=77 amount=7
kerning first=79 second=54 amount=1
kerning first=122 second=118 amount=-4
kerning first=107 second=81 amount=-9
kerning first=120 second=71 amount=-2
kerning first=82 second=97 amount=-2
kerning first=86 second=47 amount=-10
kerning first=114 second=74 amount=8
kerning first=76 second=100 amount=5
kerning first=80 second=50 amount=-2
kerning first=108 second=77 amount=5
kerning first=51 second=116 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-14
kerning first=39 second=122 amount=-2
kerning first=90 second=86 amount=-4
kerning first=118 second=113 amount=-1
kerning first=122 second=63 amount=-2
kerning first=65 second=102 amount=1
kerning first=46 second=115 amount=-2
kerning first=50 second=65 amount=-2
kerning first=119 second=109 amount=4
kerning first=38 second=71 amount=2
kerning first=104 second=72 amount=3
kerning first=47 second=111 amount=-10
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=3
kerning first=39 second=67 amount=1
kerning first=86 second=81 amount=-1
kerning first=114 second=108 amount=3
kerning first=52 second=57 amount=-4
kerning first=99 second=71 amount=2
kerning first=84 second=34 amount=2
kerning first=87 second=77 amount=4
kerning first=53 second=53 amount=-3
kerning first=100 second=67 amount=-13
kerning first=75 second=83 amount=3
kerning first=122 second=97 amount=-2
kerning first=103 second=110 amount=6
kerning first=50 second=99 amount=-4
kerning first=82 second=76 amount=3
kerning first=67 second=39 amount=1
kerning first=38 second=105 amount=1
kerning first=55 second=45 amount=-2
kerning first=98 second=109 amount=1
kerning first=111 second=99 amount=-13
kerning first=115 second=49 amount=2
kerning first=105 second=102 amount=1
kerning first=86 second=115 amount=-4
kerning first=90 second=65 amount=-2
kerning first=71 second=78 amount=6
kerning first=99 second=105 amount=1
kerning first=116 second=45 amount=-8
kerning first=87 second=111 amount=-1
kerning first=66 second=77 amount=1
kerning first=47 second=90 amount=-2
kerning first=75 second=117 amount=-4
kerning first=79 second=67 amount=-13
kerning first=111 second=44 amount=-8
kerning first=73 second=70 amount=1
kerning first=39 second=46 amount=-3
kerning first=67 second=73 amount=1
kerning first=48 second=86 amount=-2
kerning first=114 second=87 amount=-1
kerning first=46 second=39 amount=-3
kerning first=70 second=116 amount=2
kerning first=55 second=79 amount=-11
kerning first=115 second=83 amount=-6
kerning first=100 second=46 amount=-2
kerning first=109 second=86 amount=-3
kerning first=90 second=99 amount=-4
kerning first=107 second=39 amount=-7
kerning first=88 second=52 amount=-5
kerning first=116 second=79 amount=-9
kerning first=44 second=81 amount=-16
kerning first=72 second=108 amount=2
kerning first=119 second=122 amount=-1
kerning first=38 second=84 amount=1
kerning first=104 second=85 amount=2
kerning first=66 second=111 amount=-5
kerning first=51 second=74 amount=-2
kerning first=98 second=88 amount=-5
kerning first=67 second=107 amount=1
kerning first=48 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=118 second=71 amount=-1
kerning first=99 second=84 amount=1
kerning first=80 second=97 amount=-12
kerning first=106 second=77 amount=3
kerning first=87 second=90 amount=-1
kerning first=68 second=103 amount=-13
kerning first=34 second=79 amount=-7
kerning first=79 second=46 amount=-2
kerning first=73 second=49 amount=3
kerning first=116 second=113 amount=1
kerning first=82 second=89 amount=-1
kerning first=86 second=39 amount=2
kerning first=44 second=115 amount=2
kerning first=123 second=106 amount=4
kerning first=38 second=118 amount=2
kerning first=104 second=119 amount=2
kerning first=117 second=109 amount=5
kerning first=98 second=122 amount=-4
kerning first=45 second=111 amount=-2
kerning first=56 second=54 amount=-5
kerning first=99 second=118 amount=2
kerning first=122 second=55 amount=4
kerning first=84 second=81 amount=1
kerning first=50 second=57 amount=-2
kerning first=82 second=34 amount=-5
kerning first=91 second=74 amount=4
kerning first=72 second=87 amount=2
kerning first=34 second=113 amount=1
kerning first=57 second=50 amount=-2
kerning first=85 second=77 amount=5
kerning first=66 second=90 amount=-4
kerning first=98 second=67 amount=-1
kerning first=45 second=56 amount=-10
kerning first=111 second=57 amount=-3
kerning first=101 second=110 amount=1
kerning first=67 second=86 amount=2
kerning first=118 second=50 amount=-3
kerning first=46 second=52 amount=-8
kerning first=119 second=46 amount=-3
kerning first=122 second=89 amount=-5
kerning first=84 second=115 amount=-2
kerning first=69 second=78 amount=1
kerning first=72 second=121 amount=2
kerning first=38 second=97 amount=-5
kerning first=104 second=98 amount=3
kerning first=102 second=51 amount=2
kerning first=45 second=90 amount=-5
kerning first=90 second=57 amount=-2
kerning first=118 second=84 amount=1
kerning first=99 second=97 amount=-5
kerning first=122 second=34 amount=-4
kerning first=46 second=86 amount=-13
kerning first=68 second=116 amount=-11
kerning first=72 second=66 amount=3
kerning first=113 second=83 amount=-3
kerning first=98 second=46 amount=-15
kerning first=56 second=122 amount=-2
kerning first=107 second=86 amount=-7
kerning first=88 second=99 amount=-2
kerning first=82 second=102 amount=3
kerning first=67 second=65 amount=-5
kerning first=114 second=79 amount=-2
kerning first=76 second=105 amount=5
kerning first=108 second=82 amount=5
kerning first=100 second=38 amount=-4
kerning first=109 second=78 amount=-1
kerning first=118 second=118 amount=2
kerning first=88 second=44 amount=-5
kerning first=116 second=71 amount=1
kerning first=82 second=47 amount=5
kerning first=72 second=100 amount=3
kerning first=38 second=76 amount=2
kerning first=104 second=77 amount=4
kerning first=66 second=103 amount=-1
kerning first=86 second=86 amount=2
kerning first=67 second=99 amount=2
kerning first=71 second=49 amount=4
kerning first=114 second=113 amount=-5
kerning first=99 second=76 amount=2
kerning first=84 second=39 amount=2
kerning first=72 second=45 amount=4
kerning first=115 second=109 amount=3
kerning first=34 second=71 amount=1
kerning first=79 second=38 amount=-4
kerning first=107 second=65 amount=-2
kerning first=54 second=54 amount=2
kerning first=82 second=81 amount=-5
kerning first=67 second=44 amount=7
kerning first=57 second=97 amount=-9
kerning first=38 second=110 amount=6
kerning first=104 second=111 amount=-2
kerning first=55 second=50 amount=-3
kerning first=83 second=77 amount=3
kerning first=45 second=103 amount=-2
kerning first=92 second=117 amount=-2
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-11
kerning first=56 second=46 amount=-10
kerning first=99 second=110 amount=6
kerning first=46 second=99 amount=-11
kerning first=116 second=50 amount=-2
kerning first=72 second=79 amount=-2
kerning first=100 second=106 amount=-7
kerning first=51 second=45 amount=2
kerning first=75 second=122 amount=-5
kerning first=107 second=99 amount=-9
kerning first=111 second=49 amount=-1
kerning first=101 second=102 amount=1
kerning first=39 second=51 amount=2
kerning first=82 second=115 amount=4
kerning first=86 second=65 amount=-11
kerning first=67 second=78 amount=6
kerning first=76 second=118 amount=-1
kerning first=112 second=45 amount=-4
kerning first=83 second=111 amount=2
kerning first=68 second=74 amount=-7
kerning first=115 second=88 amount=-1
kerning first=34 second=50 amount=-2
kerning first=100 second=51 amount=-6
kerning first=75 second=67 amount=-9
kerning first=122 second=81 amount=-4
kerning first=107 second=44 amount=7
kerning first=69 second=70 amount=1
kerning first=116 second=84 amount=1
kerning first=78 second=110 amount=1
kerning first=44 second=86 amount=-13
kerning first=72 second=113 amount=2
kerning first=51 second=79 amount=-2
kerning first=79 second=106 amount=-7
kerning first=111 second=83 amount=-5
kerning first=73 second=109 amount=5
kerning first=86 second=99 amount=-1
kerning first=67 second=112 amount=1
kerning first=112 second=79 amount=-15
kerning first=34 second=84 amount=2
kerning first=38 second=34 amount=1
kerning first=75 second=101 amount=-4
kerning first=79 second=51 amount=-6
kerning first=50 second=117 amount=-5
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-16
kerning first=114 second=71 amount=-5
kerning first=99 second=34 amount=1
kerning first=80 second=47 amount=-9
kerning first=108 second=74 amount=11
kerning first=51 second=113 amount=-3
kerning first=102 second=77 amount=6
kerning first=45 second=116 amount=-10
kerning first=68 second=53 amount=-7
kerning first=115 second=67 amount=-2
kerning first=84 second=86 amount=1
kerning first=69 second=49 amount=3
kerning first=116 second=63 amount=2
kerning first=82 second=39 amount=-5
kerning first=34 second=118 amount=2
kerning first=57 second=55 amount=1
kerning first=38 second=68 amount=1
kerning first=104 second=69 amount=2
kerning first=52 second=54 amount=2
kerning first=99 second=68 amount=1
kerning first=108 second=108 amount=7
kerning first=46 second=57 amount=-7
kerning first=102 second=111 amount=-6
kerning first=53 second=50 amount=-3
kerning first=90 second=117 amount=-5
kerning first=84 second=120 amount=-1
kerning first=116 second=97 amount=-11
kerning first=97 second=110 amount=1
kerning first=44 second=99 amount=-16
kerning first=114 second=50 amount=-3
kerning first=76 second=76 amount=7
kerning first=38 second=102 amount=2
kerning first=104 second=103 amount=2
kerning first=70 second=79 amount=-6
kerning first=98 second=106 amount=-1
kerning first=115 second=46 amount=-4
kerning first=109 second=49 amount=3
kerning first=99 second=102 amount=2
kerning first=122 second=39 amount=-4
kerning first=80 second=115 amount=-3
kerning first=84 second=65 amount=-11
kerning first=65 second=78 amount=1
kerning first=72 second=71 amount=2
kerning first=34 second=97 amount=-8
kerning first=38 second=47 amount=3
kerning first=81 second=111 amount=-12
kerning first=104 second=48 amount=2
kerning first=66 second=74 amount=-1
kerning first=120 second=81 amount=-2
kerning first=67 second=70 amount=2
kerning first=114 second=84 amount=-6
kerning first=118 second=34 amount=2
kerning first=76 second=110 amount=3
kerning first=99 second=47 amount=3
kerning first=121 second=77 amount=3
kerning first=102 second=90 amount=-2
kerning first=83 second=103 amount=-2
kerning first=77 second=106 amount=2
kerning first=71 second=109 amount=6
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=1
kerning first=88 second=49 amount=4
kerning first=78 second=102 amount=1
kerning first=72 second=105 amount=3
kerning first=38 second=81 amount=2
kerning first=104 second=82 amount=3
kerning first=51 second=71 amount=-3
kerning first=45 second=74 amount=-7
kerning first=120 second=115 amount=-2
kerning first=39 second=77 amount=7
kerning first=105 second=78 amount=1
kerning first=67 second=104 amount=1
kerning first=114 second=118 amount=-6
kerning first=99 second=81 amount=2
kerning first=88 second=83 amount=-2
kerning first=116 second=110 amount=6
kerning first=82 second=86 amount=-6
kerning first=67 second=49 amount=6
kerning first=114 second=63 amount=-4
kerning first=108 second=66 amount=5
kerning first=55 second=55 amount=2
kerning first=68 second=45 amount=-2
kerning first=39 second=111 amount=-7
kerning first=75 second=38 amount=-10
kerning first=56 second=51 amount=1
kerning first=122 second=52 amount=-11
kerning first=84 second=78 amount=6
kerning first=50 second=54 amount=-2
kerning first=34 second=110 amount=3
kerning first=45 second=53 amount=2
kerning first=111 second=54 amount=1
kerning first=39 second=56 amount=-7
kerning first=114 second=97 amount=-2
kerning first=118 second=47 amount=-10
kerning first=108 second=100 amount=5
kerning first=46 second=49 amount=-3
kerning first=112 second=50 amount=-2
kerning first=113 second=46 amount=-14
kerning first=122 second=86 amount=-4
kerning first=97 second=102 amount=1
kerning first=82 second=65 amount=-2
kerning first=76 second=68 amount=5
kerning first=51 second=84 amount=-3
kerning first=111 second=88 amount=-1
kerning first=92 second=101 amount=-2
kerning first=39 second=90 amount=-2
kerning first=90 second=54 amount=-2
kerning first=118 second=81 amount=-1
kerning first=65 second=70 amount=1
kerning first=46 second=83 amount=-2
kerning first=116 second=34 amount=2
kerning first=74 second=110 amount=1
kerning first=68 second=113 amount=-13
kerning first=119 second=77 amount=4
kerning first=38 second=39 amount=1
kerning first=47 second=79 amount=-10
kerning first=75 second=106 amount=7
kerning first=107 second=83 amount=3
kerning first=69 second=109 amount=5
kerning first=50 second=122 amount=-4
kerning first=82 second=99 amount=-5
kerning first=86 second=49 amount=4
kerning first=114 second=76 amount=3
kerning first=76 second=102 amount=7
kerning first=99 second=39 amount=1
kerning first=51 second=118 amount=-4
kerning first=34 second=34 amount=3
kerning first=75 second=51 amount=3
kerning first=118 second=115 amount=-4
kerning first=122 second=65 amount=-2
kerning first=103 second=78 amount=6
kerning first=46 second=117 amount=-2
kerning first=50 second=67 amount=-4
kerning first=82 second=44 amount=8
kerning first=72 second=97 amount=-2
kerning first=76 second=47 amount=5
kerning first=119 second=111 amount=-1
kerning first=38 second=73 amount=1
kerning first=70 second=50 amount=-2
kerning first=98 second=77 amount=1
kerning first=107 second=117 amount=-4
kerning first=111 second=67 amount=-13
kerning first=105 second=70 amount=1
kerning first=86 second=83 amount=-4
kerning first=99 second=73 amount=1
kerning first=65 second=49 amount=3
kerning first=102 second=116 amount=2
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-4
kerning first=90 second=122 amount=-4
kerning first=75 second=85 amount=-4
kerning first=122 second=99 amount=-4
kerning first=50 second=101 amount=-5
kerning first=54 second=51 amount=-2
kerning first=120 second=52 amount=-5
kerning first=38 second=107 amount=1
kerning first=104 second=108 amount=2
kerning first=70 second=84 amount=2
kerning first=98 second=111 amount=-5
kerning first=39 second=103 amount=1
kerning first=90 second=67 amount=-4
kerning first=99 second=107 amount=1
kerning first=80 second=120 amount=-3
kerning first=112 second=97 amount=-12
kerning first=72 second=76 amount=1
kerning first=119 second=90 amount=-1
kerning first=100 second=103 amount=-13
kerning first=66 second=79 amount=-5
kerning first=75 second=119 amount=-4
kerning first=111 second=46 amount=-2
kerning first=105 second=49 amount=3
kerning first=67 second=75 amount=1
kerning first=48 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=118 second=39 amount=2
kerning first=76 second=115 amount=6
kerning first=80 second=65 amount=-12
kerning first=68 second=71 amount=-13
kerning first=53 second=34 amount=-5
kerning first=90 second=101 amount=-5
kerning first=116 second=81 amount=1
kerning first=44 second=83 amount=2
kerning first=114 second=34 amount=-5
kerning first=72 second=110 amount=2
kerning first=123 second=74 amount=4
kerning first=38 second=86 amount=2
kerning first=104 second=87 amount=2
kerning first=66 second=113 amount=-1
kerning first=117 second=77 amount=5
kerning first=98 second=90 amount=-4
kerning first=79 second=103 amount=-13
kerning first=45 second=79 amount=-2
kerning first=67 second=109 amount=6
kerning first=99 second=86 amount=2
kerning first=84 second=49 amount=5
kerning first=34 second=81 amount=1
kerning first=116 second=115 amount=-2
kerning first=101 second=78 amount=1
kerning first=44 second=117 amount=-6
kerning first=80 second=44 amount=-16
kerning first=104 second=121 amount=2
kerning first=70 second=97 amount=-5
kerning first=45 second=113 amount=-2
kerning first=39 second=116 amount=2
kerning first=122 second=57 amount=-2
kerning first=84 second=83 amount=-2
kerning first=72 second=89 amount=2
kerning first=34 second=115 amount=-5
kerning first=57 second=52 amount=-7
kerning first=100 second=116 amount=-11
kerning first=38 second=65 amount=-5
kerning first=104 second=66 amount=3
kerning first=51 second=55 amount=-3
kerning first=120 second=99 amount=-2
kerning first=114 second=102 amount=3
kerning first=99 second=65 amount=-5
kerning first=108 second=105 amount=5
kerning first=68 second=84 amount=-11
kerning first=47 second=50 amount=-2
kerning first=56 second=90 amount=-2
kerning first=88 second=67 amount=-2
kerning first=120 second=44 amount=-5
kerning first=82 second=70 amount=3
kerning first=114 second=47 amount=5
kerning first=76 second=73 amount=5
kerning first=38 second=99 amount=2
kerning first=104 second=100 amount=3
kerning first=98 second=103 amount=-1
kerning first=79 second=116 amount=-11
kerning first=86 second=109 amount=2
kerning first=118 second=86 amount=2
kerning first=99 second=99 amount=2
kerning first=103 second=49 amount=4
kerning first=50 second=38 amount=-10
kerning first=116 second=39 amount=2
kerning first=68 second=118 amount=-13
kerning first=72 second=68 amount=3
kerning first=38 second=44 amount=7
kerning first=104 second=45 amount=4
kerning first=66 second=71 amount=-1
kerning first=51 second=34 amount=-3
kerning first=75 second=111 amount=-3
kerning first=111 second=38 amount=-4
kerning first=67 second=67 amount=2
kerning first=114 second=81 amount=-5
kerning first=76 second=107 amount=5
kerning first=99 second=44 amount=7
kerning first=70 second=110 amount=3
kerning first=87 second=50 amount=-1
kerning first=68 second=63 amount=-4
kerning first=115 second=77 amount=3
kerning first=34 second=39 amount=3
kerning first=118 second=120 amount=-2
kerning first=65 second=109 amount=5
kerning first=72 second=102 amount=5
kerning first=57 second=65 amount=-9
kerning first=38 second=78 amount=6
kerning first=104 second=79 amount=-2
kerning first=83 second=45 amount=-6
kerning first=107 second=122 amount=-5
kerning first=45 second=71 amount=-2
kerning first=92 second=85 amount=-2
kerning first=54 second=111 amount=2
kerning first=86 second=88 amount=-2
kerning first=90 second=38 amount=-10
kerning first=114 second=115 amount=4
kerning first=118 second=65 amount=-11
kerning first=99 second=78 amount=6
kerning first=108 second=118 amount=-1
kerning first=46 second=67 amount=-11
kerning first=49 second=110 amount=1
kerning first=115 second=111 amount=2
kerning first=100 second=74 amount=-7
kerning first=66 second=50 amount=-4
kerning first=75 second=90 amount=-5
kerning first=107 second=67 amount=-9
kerning first=54 second=56 amount=-2
kerning first=101 second=70 amount=1
kerning first=82 second=83 amount=4
kerning first=110 second=110 amount=1
kerning first=76 second=86 amount=-1
kerning first=38 second=112 amount=1
kerning first=104 second=113 amount=2
kerning first=51 second=102 amount=2
kerning first=55 second=52 amount=-7
kerning first=83 second=79 amount=2
kerning first=111 second=106 amount=-7
kerning first=92 second=119 amount=-2
kerning first=105 second=109 amount=5
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=99 second=112 amount=1
kerning first=46 second=101 amount=-2
kerning first=78 second=78 amount=1
kerning first=72 second=81 amount=2
kerning first=47 second=97 amount=-10
kerning first=70 second=34 amount=2
kerning first=79 second=74 amount=-7
kerning first=107 second=101 amount=-4
kerning first=45 second=50 amount=-5
kerning first=111 second=51 amount=-6
kerning first=73 second=77 amount=5
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=67 second=80 amount=1
kerning first=118 second=44 amount=-16
kerning first=89 second=110 amount=1
kerning first=112 second=47 amount=-9
kerning first=83 second=113 amount=-2
kerning first=53 second=39 amount=-5
kerning first=34 second=52 amount=-2
kerning first=77 second=116 amount=-2
kerning first=100 second=53 amount=-7
kerning first=75 second=69 amount=-4
kerning first=84 second=109 amount=7
kerning first=50 second=85 amount=-5
kerning first=116 second=86 amount=1
kerning first=101 second=49 amount=3
kerning first=114 second=39 amount=-5
kerning first=72 second=115 amount=-2
kerning first=66 second=118 amount=-2
kerning first=51 second=81 amount=-3
kerning first=45 second=84 amount=-10
kerning first=67 second=114 amount=1
kerning first=87 second=97 amount=-3
kerning first=34 second=86 amount=2
kerning first=66 second=63 amount=-1
kerning first=75 second=103 amount=-9
kerning first=79 second=53 amount=-7
kerning first=122 second=117 amount=-5
kerning first=50 second=119 amount=-5
kerning first=116 second=120 amount=-1
kerning first=86 second=46 amount=-13
kerning first=80 second=49 amount=5
kerning first=108 second=76 amount=7
kerning first=70 second=102 amount=3
kerning first=51 second=115 amount=-11
kerning first=102 second=79 amount=-6
kerning first=45 second=118 amount=-5
kerning first=90 second=85 amount=-5
kerning first=75 second=48 amount=-4
kerning first=84 second=88 amount=-1
kerning first=88 second=38 amount=-6
kerning first=112 second=115 amount=-3
kerning first=116 second=65 amount=-11
kerning first=97 second=78 amount=1
kerning first=44 second=67 amount=-16
kerning first=76 second=44 amount=12
kerning first=38 second=70 amount=2
kerning first=104 second=71 amount=2
kerning first=66 second=97 amount=-7
kerning first=47 second=110 amount=4
kerning first=70 second=47 amount=-5
kerning first=113 second=111 amount=-12
kerning first=98 second=74 amount=-1
kerning first=52 second=56 amount=-2
kerning first=99 second=70 amount=2
kerning first=80 second=83 amount=-3
kerning first=108 second=110 amount=3
kerning first=49 second=102 amount=1
kerning first=115 second=103 amount=-2
kerning first=34 second=65 amount=-8
kerning first=81 second=79 amount=-12
kerning first=109 second=106 amount=2
kerning first=90 second=119 amount=-5
kerning first=103 second=109 amount=6
kerning first=84 second=122 amount=-2
kerning first=116 second=99 amount=1
kerning first=120 second=49 amount=4
kerning first=44 second=101 amount=-6
kerning first=67 second=38 amount=-4
kerning first=110 second=102 amount=1
kerning first=76 second=78 amount=3
kerning first=38 second=104 amount=1
kerning first=104 second=105 amount=3
kerning first=83 second=71 amount=-2
kerning first=45 second=97 amount=-3
kerning first=68 second=34 amount=-7
kerning first=77 second=74 amount=2
kerning first=71 second=77 amount=6
kerning first=99 second=104 amount=1
kerning first=84 second=67 amount=1
kerning first=78 second=70 amount=1
kerning first=72 second=73 amount=3
kerning first=34 second=99 amount=1
kerning first=38 second=49 amount=6
kerning first=51 second=39 amount=-3
kerning first=75 second=116 amount=-7
kerning first=120 second=83 amount=-2
kerning first=67 second=72 amount=1
kerning first=114 second=86 amount=-6
kerning first=76 second=112 amount=5
kerning first=99 second=49 amount=6
kerning first=70 second=115 amount=-5
kerning first=100 second=45 amount=-2
kerning first=107 second=38 amount=-10
kerning first=116 second=78 amount=6
kerning first=72 second=107 amount=3
kerning first=39 second=79 amount=-7
kerning first=67 second=106 amount=3
kerning first=84 second=46 amount=-11
kerning first=78 second=49 amount=3
kerning first=34 second=78 amount=3
kerning first=79 second=45 amount=-2
kerning first=50 second=111 amount=-4
kerning first=86 second=38 amount=-6
kerning first=67 second=51 amount=4
kerning first=114 second=65 amount=-2
kerning first=108 second=68 amount=5
kerning first=55 second=57 amount=2
kerning first=39 second=113 amount=1
kerning first=122 second=54 amount=-2
kerning first=46 second=106 amount=-5
kerning first=97 second=70 amount=1
kerning first=106 second=110 amount=1
kerning first=100 second=113 amount=-13
kerning first=70 second=39 amount=2
kerning first=107 second=106 amount=7
kerning first=45 second=55 amount=-4
kerning first=92 second=69 amount=-2
kerning first=101 second=109 amount=5
kerning first=82 second=122 amount=-3
kerning first=114 second=99 amount=-5
kerning first=118 second=49 amount=4
kerning first=108 second=102 amount=7
kerning first=46 second=51 amount=-5
kerning first=74 second=78 amount=1
kerning first=83 second=118 amount=-2
kerning first=68 second=81 amount=-13
kerning first=66 second=34 amount=-1
kerning first=90 second=111 amount=-4
kerning first=75 second=74 amount=7
kerning first=107 second=51 amount=3
kerning first=69 second=77 amount=5
kerning first=50 second=90 amount=-4
kerning first=82 second=67 amount=-5
kerning first=114 second=44 amount=8
kerning first=76 second=70 amount=7
kerning first=104 second=97 amount=-2
kerning first=85 second=110 amount=1
kerning first=108 second=47 amount=5
kerning first=51 second=86 amount=-4
kerning first=79 second=113 amount=-13
kerning first=102 second=50 amount=-2
kerning first=118 second=83 amount=-4
kerning first=80 second=109 amount=1
kerning first=46 second=85 amount=-2
kerning first=97 second=49 amount=3
kerning first=68 second=115 amount=-5
kerning first=72 second=65 amount=-2
kerning first=119 second=79 amount=-1
kerning first=75 second=108 amount=2
kerning first=122 second=122 amount=-4
kerning first=107 second=85 amount=-4
kerning first=92 second=48 amount=-2
kerning first=82 second=101 amount=-1
kerning first=86 second=51 amount=2
kerning first=76 second=104 amount=5
kerning first=51 second=120 amount=-4
kerning first=102 second=84 amount=2
kerning first=87 second=47 amount=-2
kerning first=90 second=90 amount=-4
kerning first=122 second=67 amount=-4
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=50 second=69 amount=-5
kerning first=72 second=99 amount=2
kerning first=76 second=49 amount=3
kerning first=38 second=75 amount=1
kerning first=104 second=76 amount=1
kerning first=47 second=115 amount=-7
kerning first=98 second=79 amount=-5
kerning first=107 second=119 amount=-4
kerning first=39 second=71 amount=1
kerning first=67 second=98 amount=1
kerning first=99 second=75 amount=1
kerning first=80 second=88 amount=-3
kerning first=84 second=38 amount=-5
kerning first=108 second=115 amount=6
kerning first=112 second=65 amount=-12
kerning first=53 second=57 amount=-5
kerning first=100 second=71 amount=-13
kerning first=66 second=47 amount=-4
kerning first=75 second=87 amount=-4
kerning first=122 second=101 amount=-5
kerning first=50 second=103 amount=-4
kerning first=54 second=53 amount=-4
kerning first=76 second=83 amount=6
kerning first=38 second=109 amount=6
kerning first=104 second=110 amount=2
kerning first=51 second=99 amount=-3
kerning first=98 second=113 amount=-1
kerning first=83 second=76 amount=-1
kerning first=45 second=102 amount=3
kerning first=68 second=39 amount=-7
kerning first=111 second=103 amount=-13
kerning first=92 second=116 amount=-7
kerning first=90 second=69 amount=-5
kerning first=56 second=45 amount=-8
kerning first=99 second=109 amount=6
kerning first=80 second=122 amount=-2
kerning first=50 second=48 amount=-5
kerning first=116 second=49 amount=5
kerning first=87 second=115 amount=-6
kerning first=72 second=78 amount=2
kerning first=66 second=81 amount=-1
kerning first=75 second=121 amount=-4
kerning first=79 second=71 amount=-13
kerning first=88 second=111 amount=-1
kerning first=39 second=50 amount=-2
kerning first=67 second=77 amount=6
kerning first=112 second=44 amount=-16
kerning first=70 second=120 amount=-2
kerning first=102 second=97 amount=-5
kerning first=34 second=49 amount=5
kerning first=90 second=103 amount=-4
kerning first=84 second=106 amount=2
kerning first=116 second=83 amount=-2
kerning first=78 second=109 amount=5
kerning first=44 second=85 amount=-6
kerning first=72 second=112 amount=3
kerning first=104 second=89 amount=2
kerning first=85 second=102 amount=1
kerning first=66 second=115 amount=-7
kerning first=70 second=65 amount=-5
kerning first=45 second=81 amount=-2
kerning first=39 second=84 amount=2
kerning first=67 second=111 amount=-3
kerning first=90 second=48 amount=-5
kerning first=84 second=51 amount=3
kerning first=34 second=83 amount=-5
kerning first=100 second=84 amount=-11
kerning first=50 second=116 amount=-3
kerning first=120 second=67 amount=-2
kerning first=44 second=119 amount=-6
kerning first=114 second=70 amount=3
kerning first=80 second=46 amount=-15
kerning first=108 second=73 amount=5
kerning first=74 second=49 amount=3
kerning first=45 second=115 amount=-10
kerning first=111 second=116 amount=-11
kerning first=39 second=118 amount=2
kerning first=75 second=45 amount=-14
kerning first=118 second=109 amount=2
kerning first=46 second=111 amount=-2
kerning first=82 second=38 amount=-1
kerning first=57 second=54 amount=-14
kerning first=100 second=118 amount=-13
kerning first=38 second=67 amount=2
kerning first=104 second=68 amount=3
kerning first=70 second=44 amount=-14
kerning first=98 second=71 amount=-1
kerning first=79 second=84 amount=-11
kerning first=107 second=111 amount=-3
kerning first=86 second=77 amount=2
kerning first=52 second=53 amount=-1
kerning first=99 second=67 amount=2
kerning first=108 second=107 amount=5
kerning first=46 second=56 amount=-2
kerning first=102 second=110 amount=3
kerning first=68 second=86 amount=-13
kerning first=119 second=50 amount=-1
kerning first=100 second=63 amount=-4
kerning first=66 second=39 amount=-1
kerning first=90 second=116 amount=-3
kerning first=75 second=79 amount=-3
kerning first=54 second=45 amount=-4
kerning first=97 second=109 amount=5
kerning first=76 second=75 amount=5
kerning first=104 second=102 amount=5
kerning first=70 second=78 amount=3
kerning first=79 second=118 amount=-13
kerning first=115 second=45 amount=-6
kerning first=39 second=97 amount=-8
kerning first=86 second=111 amount=-13
kerning first=118 second=88 amount=-2
kerning first=122 second=38 amount=-10
kerning first=65 second=77 amount=5
kerning first=68 second=120 amount=-1
kerning first=72 second=70 amount=5
kerning first=75 second=113 amount=-9
kerning first=98 second=50 amount=-4
kerning first=79 second=63 amount=-4
kerning first=107 second=90 amount=-5
kerning first=88 second=103 amount=-2
kerning first=54 second=79 amount=2
kerning first=82 second=106 amount=8
kerning first=114 second=83 amount=4
kerning first=76 second=109 amount=5
kerning first=57 second=122 amount=-2
kerning first=108 second=86 amount=-1
kerning first=49 second=78 amount=1
kerning first=115 second=79 amount=2
kerning first=118 second=122 amount=-3
kerning first=82 second=51 amount=5
kerning first=110 second=78 amount=1
kerning first=72 second=104 amount=3
kerning first=38 second=80 amount=1
kerning first=104 second=81 amount=2
kerning first=47 second=120 amount=-2
kerning first=51 second=70 amount=2
kerning first=102 second=34 amount=2
kerning first=83 second=47 amount=-1
kerning first=111 second=74 amount=-7
kerning first=92 second=87 amount=-2
kerning first=105 second=77 amount=5
kerning first=86 second=90 amount=-3
kerning first=67 second=103 amount=2
kerning first=114 second=117 amount=-1
kerning first=118 second=67 amount=-1
kerning first=99 second=80 amount=1
kerning first=46 second=69 amount=-2
kerning first=121 second=110 amount=1
kerning first=68 second=99 amount=-13
kerning first=72 second=49 amount=3
kerning first=115 second=113 amount=-2
kerning first=109 second=116 amount=-2
kerning first=47 second=65 amount=-10
kerning first=107 second=69 amount=-4
kerning first=116 second=109 amount=7
kerning first=82 second=85 amount=-1
kerning first=44 second=111 amount=-2
kerning first=80 second=38 amount=-6
kerning first=38 second=114 amount=1
kerning first=104 second=115 amount=-2
kerning first=89 second=78 amount=1
kerning first=55 second=54 amount=-14
kerning first=98 second=118 amount=-2
kerning first=83 second=81 amount=-2
kerning first=68 second=44 amount=-8
kerning first=92 second=121 amount=-2
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=3
kerning first=56 second=50 amount=-2
kerning first=99 second=114 amount=1
kerning first=84 second=77 amount=7
kerning first=46 second=103 amount=-11
kerning first=50 second=53 amount=-2
kerning first=40 second=106 amount=3
kerning first=72 second=83 amount=-2
kerning first=119 second=97 amount=-3
kerning first=34 second=109 amount=7
kerning first=57 second=46 amount=-13
kerning first=66 second=86 amount=-2
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-9
kerning first=111 second=53 amount=-7
kerning first=82 second=119 amount=-1
kerning first=67 second=82 amount=1
kerning first=118 second=46 amount=-13
kerning first=46 second=48 amount=-2
kerning first=112 second=49 amount=5
kerning first=102 second=102 amount=3
kerning first=83 second=115 amount=-6
kerning first=87 second=65 amount=-3
kerning first=34 second=54 amount=-8
kerning first=77 second=118 amount=-3
kerning first=75 second=71 amount=-9
kerning first=122 second=85 amount=-5
kerning first=84 second=111 amount=-9
kerning first=107 second=48 amount=-4
kerning first=50 second=87 amount=-5
kerning first=116 second=88 amount=-1
kerning first=120 second=38 amount=-6
kerning first=72 second=117 amount=2
kerning first=108 second=44 amount=12
kerning first=66 second=120 amount=-5
kerning first=70 second=70 amount=3
kerning first=51 second=83 amount=-11
kerning first=98 second=97 amount=-7
kerning first=102 second=47 amount=-5
kerning first=45 second=86 amount=-5
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=1
kerning first=90 second=53 amount=-2
kerning first=112 second=83 amount=-3
kerning first=74 second=109 amount=3
kerning first=55 second=122 amount=-3
kerning first=38 second=38 amount=-4
kerning first=66 second=65 amount=-7
kerning first=47 second=78 amount=4
kerning first=113 second=79 amount=-12
kerning first=122 second=119 amount=-5
kerning first=50 second=121 amount=-5
kerning first=116 second=122 amount=-2
kerning first=39 second=34 amount=3
kerning first=99 second=38 amount=-4
kerning first=80 second=51 amount=3
kerning first=108 second=78 amount=3
kerning first=87 second=44 amount=-9
kerning first=45 second=120 amount=-8
kerning first=68 second=57 amount=-3
kerning first=49 second=70 amount=1
kerning first=115 second=71 amount=-2
kerning first=100 second=34 amount=-7
kerning first=81 second=47 amount=-10
kerning first=109 second=74 amount=2
kerning first=90 second=87 amount=-5
kerning first=75 second=50 amount=-5
kerning first=103 second=77 amount=6
kerning first=84 second=90 amount=-2
kerning first=46 second=116 amount=-13
kerning first=116 second=67 amount=1
kerning first=44 second=69 amount=-6
kerning first=110 second=70 amount=1
kerning first=76 second=46 amount=-2
kerning first=34 second=122 amount=-2
kerning first=38 second=72 amount=1
kerning first=104 second=73 amount=3
kerning first=66 second=99 amount=-1
kerning first=70 second=49 amount=6
kerning first=107 second=116 amount=-7
kerning first=45 second=65 amount=-3
kerning first=99 second=72 amount=1
kerning first=108 second=112 amount=5
kerning first=102 second=115 amount=-5
kerning first=53 second=54 amount=-3
kerning first=34 second=67 amount=1
kerning first=66 second=44 amount=-15
kerning first=90 second=121 amount=-5
kerning first=75 second=84 amount=-7
kerning first=79 second=34 amount=-7
kerning first=44 second=103 amount=-16
kerning first=76 second=80 amount=5
kerning first=38 second=106 amount=3
kerning first=104 second=107 amount=3
kerning first=70 second=83 amount=-5
kerning first=55 second=46 amount=-17
kerning first=45 second=99 amount=-2
kerning first=49 second=49 amount=3
kerning first=86 second=116 amount=1
kerning first=99 second=106 amount=3
kerning first=50 second=45 amount=-10
kerning first=116 second=46 amount=-11
kerning first=44 second=48 amount=-6
kerning first=110 second=49 amount=3
kerning first=72 second=75 amount=3
kerning first=38 second=51 amount=4
kerning first=81 second=115 amount=-3
kerning first=75 second=118 amount=-7
kerning first=111 second=45 amount=-2
kerning first=82 second=111 amount=-2
kerning first=67 second=74 amount=3
kerning first=118 second=38 amount=-6
kerning first=76 second=114 amount=5
kerning first=99 second=51 amount=4
kerning first=34 second=46 amount=-3
kerning first=77 second=110 amount=-1
kerning first=75 second=63 amount=-6
kerning first=84 second=103 amount=1
kerning first=50 second=79 amount=-4
kerning first=72 second=109 amount=4
kerning first=53 second=122 amount=-3
kerning first=89 second=49 amount=3
kerning first=102 second=39 amount=2
kerning first=39 second=81 amount=1
kerning first=67 second=108 amount=3
kerning first=90 second=45 amount=-10
kerning first=114 second=122 amount=-3
kerning first=46 second=74 amount=-5
kerning first=106 second=78 amount=1
kerning first=115 second=118 amount=-2
kerning first=100 second=81 amount=-13
kerning first=75 second=97 amount=-2
kerning first=98 second=34 amount=-1
kerning first=122 second=111 amount=-4
kerning first=107 second=74 amount=7
kerning first=50 second=113 amount=-4
kerning first=101 second=77 amount=5
kerning first=82 second=90 amount=-3
kerning first=44 second=116 amount=-11
kerning first=114 second=67 amount=-5
kerning first=108 second=70 amount=7
kerning first=117 second=110 amount=1
kerning first=83 second=86 amount=-2
kerning first=68 second=49 amount=-1
kerning first=111 second=113 amount=-13
kerning first=39 second=115 amount=-5
kerning first=90 second=79 amount=-4
kerning first=112 second=109 amount=1
kerning first=40 second=111 amount=-5
kerning first=100 second=115 amount=-5
kerning first=104 second=65 amount=-2
kerning first=85 second=78 amount=1
kerning first=51 second=54 amount=-2
kerning first=79 second=81 amount=-13
kerning first=107 second=108 amount=2
kerning first=45 second=57 amount=-2
kerning first=114 second=101 amount=-1
kerning first=118 second=51 amount=2
kerning first=80 second=77 amount=1
kerning first=108 second=104 amount=5
kerning first=46 second=53 amount=-9
kerning first=83 second=120 amount=-1
kerning first=68 second=83 amount=-5
kerning first=53 second=46 amount=-8
kerning first=119 second=47 amount=-2
kerning first=47 second=49 amount=7
kerning first=90 second=113 amount=-4
kerning first=75 second=76 amount=2
kerning first=122 second=90 amount=-4
kerning first=84 second=116 amount=1
kerning first=82 second=69 amount=-1
kerning first=76 second=72 amount=5
kerning first=38 second=98 amount=1
kerning first=104 second=99 amount=2
kerning first=108 second=49 amount=3
kerning first=51 second=88 amount=-4
kerning first=79 second=115 amount=-5
kerning first=99 second=98 amount=1
kerning first=80 second=111 amount=-15
kerning first=46 second=87 amount=-2
kerning first=112 second=88 amount=-3
kerning first=116 second=38 amount=-5
kerning first=72 second=67 amount=2
kerning first=47 second=83 amount=-7
kerning first=98 second=47 amount=-4
kerning first=107 second=87 amount=-4
kerning first=39 second=39 amount=3
kerning first=82 second=103 amount=-5
kerning first=67 second=66 amount=1
kerning first=76 second=106 amount=11
kerning first=108 second=83 amount=6
kerning first=70 second=109 amount=6
kerning first=83 second=99 amount=-2
kerning first=87 second=49 amount=3
kerning first=115 second=76 amount=-1
kerning first=100 second=39 amount=-7
kerning first=122 second=69 amount=-5
kerning first=88 second=45 amount=-9
kerning first=46 second=121 amount=-2
kerning first=112 second=122 amount=-2
kerning first=50 second=71 amount=-4
kerning first=82 second=48 amount=-1
kerning first=72 second=101 amount=2
kerning first=76 second=51 amount=7
kerning first=119 second=115 amount=-6
kerning first=38 second=77 amount=6
kerning first=104 second=78 amount=2
kerning first=51 second=67 amount=-3
kerning first=98 second=81 amount=-1
kerning first=83 second=44 amount=-8
kerning first=107 second=121 amount=-4
kerning first=45 second=70 amount=3
kerning first=111 second=71 amount=-13
kerning first=92 second=84 amount=-7
kerning first=120 second=111 amount=-1
kerning first=67 second=100 amount=1
kerning first=99 second=77 amount=6
kerning first=80 second=90 amount=-2
kerning first=102 second=120 amount=-2
kerning first=87 second=83 amount=-6
kerning first=49 second=109 amount=5
kerning first=66 second=49 amount=4
kerning first=75 second=89 amount=-4
kerning first=79 second=39 amount=-7
kerning first=122 second=103 amount=-4
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=2
kerning first=67 second=45 amount=-9
kerning first=110 second=109 amount=5
kerning first=38 second=111 amount=-3
kerning first=104 second=112 amount=3
kerning first=70 second=88 amount=-2
kerning first=117 second=102 amount=1
kerning first=55 second=51 amount=2
kerning first=98 second=115 amount=-7
kerning first=102 second=65 amount=-5
kerning first=90 second=71 amount=-4
kerning first=75 second=34 amount=-7
kerning first=99 second=111 amount=-3
kerning first=122 second=48 amount=-5
kerning first=84 second=74 amount=2
kerning first=50 second=50 amount=-4
kerning first=116 second=51 amount=3
kerning first=78 second=77 amount=5
kerning first=72 second=80 amount=3
kerning first=85 second=70 amount=1
kerning first=66 second=83 amount=-7
kerning first=51 second=46 amount=-9
kerning first=88 second=113 amount=-2
kerning first=39 second=52 amount=-2
kerning first=82 second=116 amount=-6
kerning first=67 second=79 amount=-3
kerning first=89 second=109 amount=3
kerning first=112 second=46 amount=-15
kerning first=70 second=122 amount=-2
kerning first=106 second=49 amount=3
kerning first=34 second=51 amount=2
kerning first=71 second=118 amount=-1
kerning first=107 second=45 amount=-14
kerning first=50 second=84 amount=-3
kerning first=54 second=34 amount=-2
kerning first=44 second=87 amount=-6
kerning first=114 second=38 amount=-1
kerning first=72 second=114 amount=3
kerning first=102 second=44 amount=-14
kerning first=45 second=83 amount=-10
kerning first=111 second=84 amount=-11
kerning first=92 second=97 amount=-2
kerning first=73 second=110 amount=1
kerning first=39 second=86 amount=2
kerning first=67 second=113 amount=2
kerning first=90 second=50 amount=-4
kerning first=118 second=77 amount=2
kerning first=46 second=79 amount=-2
kerning first=100 second=86 amount=-13
kerning first=85 second=49 amount=3
kerning first=98 second=39 amount=-1
kerning first=122 second=116 amount=-3
kerning first=107 second=79 amount=-3
kerning first=50 second=118 amount=-4
kerning first=86 second=45 amount=-5
kerning first=44 second=121 amount=-6
kerning first=76 second=98 amount=5
kerning first=57 second=111 amount=-12
kerning first=108 second=75 amount=5
kerning first=102 second=78 amount=3
kerning first=68 second=54 amount=1
kerning first=111 second=118 amount=-13
kerning first=81 second=44 amount=-16
kerning first=90 second=84 amount=-3
kerning first=75 second=47 amount=3
kerning first=118 second=111 amount=-13
kerning first=46 second=113 amount=-11
kerning first=50 second=63 amount=-2
kerning first=97 second=77 amount=5
kerning first=57 second=56 amount=-6
kerning first=100 second=120 amount=-1
kerning first=104 second=70 amount=5
kerning first=47 second=109 amount=7
kerning first=70 second=46 amount=-13
kerning first=79 second=86 amount=-13
kerning first=107 second=113 amount=-9
kerning first=111 second=63 amount=-4
kerning first=120 second=103 amount=-2
kerning first=39 second=65 amount=-8
kerning first=86 second=79 amount=-13
kerning first=114 second=106 amount=8
kerning first=108 second=109 amount=5
kerning first=68 second=88 amount=-1
kerning first=53 second=51 amount=-4
kerning first=90 second=118 amount=-4
kerning first=75 second=81 amount=-9
kerning first=88 second=71 amount=-2
kerning first=50 second=97 amount=-2
kerning first=82 second=74 amount=8
kerning first=114 second=51 amount=5
kerning first=76 second=77 amount=5
kerning first=57 second=90 amount=-2
kerning first=38 second=103 amount=2
kerning first=104 second=104 amount=3
kerning first=79 second=120 amount=-1
kerning first=115 second=47 amount=-1
kerning first=39 second=99 amount=1
kerning first=86 second=113 amount=-1
kerning first=90 second=63 amount=-2
kerning first=118 second=90 amount=-3
kerning first=99 second=103 amount=2
kerning first=87 second=109 amount=4
kerning first=72 second=72 amount=3
kerning first=100 second=99 amount=-13
kerning first=104 second=49 amount=3
kerning first=47 second=88 amount=-2
kerning first=75 second=115 amount=3
kerning first=82 second=108 amount=3
kerning first=67 second=71 amount=2
kerning first=114 second=85 amount=-1
kerning first=52 second=34 amount=-2
kerning first=112 second=38 amount=-6
kerning first=121 second=78 amount=1
kerning first=68 second=67 amount=-13
kerning first=115 second=81 amount=-2
kerning first=100 second=44 amount=-8
kerning first=109 second=84 amount=-2
kerning first=90 second=97 amount=-2
kerning first=71 second=110 amount=6
kerning first=116 second=77 amount=7
kerning first=44 second=79 amount=-2
kerning first=38 second=82 amount=1
kerning first=104 second=83 amount=-2
kerning first=66 second=109 amount=1
kerning first=47 second=122 amount=-2
kerning first=98 second=86 amount=-2
kerning first=79 second=99 amount=-13
kerning first=83 second=49 amount=2
kerning first=92 second=89 amount=-2
kerning first=73 second=102 amount=1
kerning first=39 second=78 amount=3
kerning first=67 second=105 amount=1
kerning first=48 second=118 amount=-2
kerning first=114 second=119 amount=-1
kerning first=99 second=82 amount=1
kerning first=84 second=45 amount=-8
kerning first=46 second=71 amount=-11
kerning first=55 second=111 amount=-11
kerning first=40 second=74 amount=3
kerning first=115 second=115 amount=-6
kerning first=119 second=65 amount=-3
kerning first=34 second=77 amount=7
kerning first=109 second=118 amount=-3
kerning first=79 second=44 amount=-8
kerning first=107 second=71 amount=-9
kerning first=116 second=111 amount=-9
kerning first=82 second=87 amount=-1
kerning first=44 second=113 amount=-16
kerning first=38 second=116 amount=1
kerning first=104 second=117 amount=2
kerning first=51 second=106 amount=-2
kerning first=55 second=56 amount=-7
kerning first=98 second=120 amount=-5
kerning first=102 second=70 amount=3
kerning first=83 second=83 amount=-6
kerning first=68 second=46 amount=-2
kerning first=77 second=86 amount=-3
kerning first=75 second=39 amount=-7
kerning first=118 second=103 amount=-1
kerning first=56 second=52 amount=-11
kerning first=99 second=116 amount=1
kerning first=122 second=53 amount=-2
kerning first=84 second=79 amount=-9
kerning first=50 second=55 amount=4
kerning first=106 second=109 amount=3
kerning first=87 second=122 amount=-1
kerning first=72 second=85 amount=2
kerning first=34 second=111 amount=-7
kerning first=66 second=88 amount=-5
kerning first=98 second=65 amount=-7
kerning first=45 second=54 amount=-4
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=1
kerning first=112 second=51 amount=3
kerning first=74 second=77 amount=3
kerning first=55 second=90 amount=-3
kerning first=119 second=44 amount=-9
kerning first=34 second=56 amount=-7
kerning first=100 second=57 amount=-3
kerning first=113 second=47 amount=-10
kerning first=122 second=87 amount=-5
kerning first=84 second=113 amount=1
kerning first=107 second=50 amount=-5
kerning first=50 second=89 amount=-5
kerning first=116 second=90 amount=-2
kerning first=54 second=39 amount=-2
kerning first=91 second=106 amount=4
kerning first=72 second=119 amount=2
kerning first=85 second=109 amount=5
kerning first=108 second=46 amount=-2
kerning first=66 second=122 amount=-4
kerning first=98 second=99 amount=-1
kerning first=102 second=49 amount=6
kerning first=45 second=88 amount=-8
kerning first=67 second=118 amount=2
kerning first=90 second=55 amount=4
kerning first=46 second=84 amount=-13
kerning first=50 second=34 amount=-4
kerning first=34 second=90 amount=-2
kerning first=66 second=67 amount=-1
kerning first=98 second=44 amount=-15
kerning first=79 second=57 amount=-3
kerning first=122 second=121 amount=-5
kerning first=107 second=84 amount=-7
kerning first=111 second=34 amount=-7
kerning first=69 second=110 amount=1
kerning first=86 second=50 amount=-3
kerning first=108 second=80 amount=5
kerning first=102 second=83 amount=-5
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-5
kerning first=90 second=89 amount=-5
kerning first=118 second=116 amount=1
kerning first=46 second=118 amount=-13
kerning first=44 second=71 amount=-16
kerning first=72 second=98 amount=3
kerning first=38 second=74 amount=3
kerning first=104 second=75 amount=3
kerning first=70 second=51 amount=2
kerning first=113 second=115 amount=-3
kerning first=107 second=118 amount=-7
kerning first=45 second=67 amount=-2
