info face="MetalLord-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MetalLord-12.png"
chars count=97
char id=0       x=129  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=129  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33      x=252  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=32   y=16   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=446  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=81   y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=434  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=167  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=44   y=16   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=55   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=62   y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=466  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=501  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=0    y=16   width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=48   y=16   width=6    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=46      x=26   y=16   width=6    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=422  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=414  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=366  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=356  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=138  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=372  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=147  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=383  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=157  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=393  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=404  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=460  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=454  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=476  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=6    y=16   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=484  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=258  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=265  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=221  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=274  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=90   y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=283  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=293  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=100  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=300  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=176  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=311  y=0    width=5    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=13   y=0    width=7    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=20   y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=31   y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=77      x=108  y=0    width=11   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=186  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=316  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=328  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=196  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=119  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=337  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=37   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=232  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=241  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=347  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=207  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=46   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=356  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=428  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=6    y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=492  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=54   y=16   width=8    height=4    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=96      x=38   y=16   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=221  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=274  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=90   y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=283  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=293  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=100  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=300  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=176  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=311  y=0    width=5    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=13   y=0    width=7    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=20   y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=31   y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=108  y=0    width=11   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=110     x=186  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=316  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=328  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=196  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=119  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=337  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=37   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=232  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=241  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=347  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=120     x=207  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=46   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=356  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=69   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=217  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=75   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=14   y=16   width=12   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=697
kerning first=67 second=97 amount=-1
kerning first=90 second=34 amount=-1
kerning first=108 second=114 amount=1
kerning first=53 second=56 amount=-1
kerning first=66 second=46 amount=-2
kerning first=75 second=86 amount=-1
kerning first=107 second=63 amount=-1
kerning first=54 second=52 amount=-1
kerning first=76 second=82 amount=1
kerning first=104 second=109 amount=1
kerning first=68 second=38 amount=-1
kerning first=122 second=45 amount=-2
kerning first=72 second=77 amount=1
kerning first=39 second=49 amount=1
kerning first=82 second=113 amount=-1
kerning first=122 second=79 amount=-1
kerning first=50 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=111 second=81 amount=-2
kerning first=39 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=110 amount=1
kerning first=40 second=79 amount=-1
kerning first=68 second=106 amount=-1
kerning first=100 second=83 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=44 second=118 amount=-2
kerning first=80 second=45 amount=-1
kerning first=108 second=72 amount=1
kerning first=68 second=51 amount=-1
kerning first=111 second=115 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=44 amount=1
kerning first=56 second=57 amount=-1
kerning first=112 second=111 amount=-2
kerning first=51 second=56 amount=-1
kerning first=79 second=83 amount=-1
kerning first=114 second=103 amount=-1
kerning first=80 second=79 amount=-2
kerning first=108 second=106 amount=2
kerning first=102 second=109 amount=1
kerning first=120 second=45 amount=-1
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=108 second=51 amount=1
kerning first=70 second=77 amount=1
kerning first=115 second=44 amount=-1
kerning first=50 second=39 amount=-1
kerning first=119 second=83 amount=-1
kerning first=38 second=45 amount=-1
kerning first=98 second=49 amount=1
kerning first=107 second=89 amount=-1
kerning first=111 second=39 amount=-1
kerning first=76 second=108 amount=1
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=49 second=77 amount=1
kerning first=122 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=107 second=34 amount=-1
kerning first=110 second=77 amount=1
kerning first=38 second=79 amount=-1
kerning first=98 second=83 amount=-1
kerning first=83 second=46 amount=-1
kerning first=90 second=39 amount=-1
kerning first=114 second=116 amount=-1
kerning first=99 second=79 amount=-1
kerning first=54 second=57 amount=-1
kerning first=82 second=84 amount=-1
kerning first=45 second=106 amount=-1
kerning first=39 second=109 amount=1
kerning first=122 second=50 amount=-1
kerning first=50 second=52 amount=-2
kerning first=45 second=51 amount=-1
kerning first=39 second=54 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-1
kerning first=108 second=98 amount=1
kerning first=113 second=44 amount=-2
kerning first=84 second=110 amount=1
kerning first=50 second=86 amount=-1
kerning first=82 second=63 amount=-1
kerning first=44 second=89 amount=-1
kerning first=76 second=66 amount=1
kerning first=57 second=79 amount=-2
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-2
kerning first=90 second=52 amount=-2
kerning first=118 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=47 second=77 amount=1
kerning first=122 second=118 amount=-1
kerning first=107 second=81 amount=-1
kerning first=86 second=47 amount=-1
kerning first=114 second=74 amount=1
kerning first=76 second=100 amount=1
kerning first=108 second=77 amount=1
kerning first=81 second=46 amount=-2
kerning first=90 second=86 amount=-1
kerning first=119 second=109 amount=1
kerning first=47 second=111 amount=-1
kerning first=52 second=57 amount=-1
kerning first=87 second=77 amount=1
kerning first=100 second=67 amount=-2
kerning first=103 second=110 amount=1
kerning first=50 second=99 amount=-1
kerning first=111 second=99 amount=-2
kerning first=86 second=115 amount=-1
kerning first=71 second=78 amount=1
kerning first=116 second=45 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=67 amount=-2
kerning first=111 second=44 amount=-1
kerning first=55 second=79 amount=-2
kerning first=115 second=83 amount=-1
kerning first=90 second=99 amount=-1
kerning first=107 second=39 amount=-1
kerning first=88 second=52 amount=-1
kerning first=116 second=79 amount=-1
kerning first=44 second=81 amount=-2
kerning first=66 second=111 amount=-1
kerning first=98 second=88 amount=-1
kerning first=80 second=97 amount=-2
kerning first=68 second=103 amount=-2
kerning first=34 second=79 amount=-1
kerning first=123 second=106 amount=1
kerning first=117 second=109 amount=1
kerning first=98 second=122 amount=-1
kerning first=56 second=54 amount=-1
kerning first=122 second=55 amount=1
kerning first=82 second=34 amount=-1
kerning first=91 second=74 amount=1
kerning first=85 second=77 amount=1
kerning first=66 second=90 amount=-1
kerning first=45 second=56 amount=-1
kerning first=46 second=52 amount=-1
kerning first=122 second=89 amount=-1
kerning first=38 second=97 amount=-1
kerning first=45 second=90 amount=-1
kerning first=99 second=97 amount=-1
kerning first=122 second=34 amount=-1
kerning first=46 second=86 amount=-2
kerning first=68 second=116 amount=-2
kerning first=98 second=46 amount=-2
kerning first=107 second=86 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=105 amount=1
kerning first=108 second=82 amount=1
kerning first=100 second=38 amount=-1
kerning first=88 second=44 amount=-1
kerning first=82 second=47 amount=1
kerning first=104 second=77 amount=1
kerning first=71 second=49 amount=1
kerning first=114 second=113 amount=-1
kerning first=72 second=45 amount=1
kerning first=79 second=38 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=57 second=97 amount=-1
kerning first=38 second=110 amount=1
kerning first=118 second=97 amount=-2
kerning first=56 second=46 amount=-1
kerning first=99 second=110 amount=1
kerning first=46 second=99 amount=-2
kerning first=100 second=106 amount=-1
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-1
kerning first=82 second=115 amount=1
kerning first=86 second=65 amount=-2
kerning first=67 second=78 amount=1
kerning first=112 second=45 amount=-1
kerning first=68 second=74 amount=-1
kerning first=100 second=51 amount=-1
kerning first=75 second=67 amount=-1
kerning first=122 second=81 amount=-1
kerning first=107 second=44 amount=1
kerning first=44 second=86 amount=-2
kerning first=79 second=106 amount=-1
kerning first=111 second=83 amount=-1
kerning first=73 second=109 amount=1
kerning first=112 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=79 second=51 amount=-1
kerning first=50 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=114 second=71 amount=-1
kerning first=80 second=47 amount=-1
kerning first=108 second=74 amount=2
kerning first=102 second=77 amount=1
kerning first=68 second=53 amount=-1
kerning first=45 second=116 amount=-1
kerning first=82 second=39 amount=-1
kerning first=108 second=108 amount=1
kerning first=46 second=57 amount=-1
kerning first=102 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=116 second=97 amount=-2
kerning first=44 second=99 amount=-2
kerning first=76 second=76 amount=1
kerning first=70 second=79 amount=-1
kerning first=115 second=46 amount=-1
kerning first=122 second=39 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=81 second=111 amount=-2
kerning first=114 second=84 amount=-1
kerning first=71 second=109 amount=1
kerning first=88 second=49 amount=1
kerning first=45 second=74 amount=-1
kerning first=39 second=77 amount=1
kerning first=114 second=118 amount=-1
kerning first=116 second=110 amount=1
kerning first=82 second=86 amount=-1
kerning first=67 second=49 amount=1
kerning first=114 second=63 amount=-1
kerning first=108 second=66 amount=1
kerning first=39 second=111 amount=-1
kerning first=75 second=38 amount=-1
kerning first=122 second=52 amount=-2
kerning first=84 second=78 amount=1
kerning first=39 second=56 amount=-1
kerning first=118 second=47 amount=-1
kerning first=108 second=100 amount=1
kerning first=113 second=46 amount=-2
kerning first=122 second=86 amount=-1
kerning first=76 second=68 amount=1
kerning first=68 second=113 amount=-2
kerning first=119 second=77 amount=1
kerning first=47 second=79 amount=-1
kerning first=75 second=106 amount=1
kerning first=69 second=109 amount=1
kerning first=50 second=122 amount=-1
kerning first=82 second=99 amount=-1
kerning first=86 second=49 amount=1
kerning first=76 second=102 amount=1
kerning first=51 second=118 amount=-1
kerning first=118 second=115 amount=-1
kerning first=103 second=78 amount=1
kerning first=50 second=67 amount=-1
kerning first=82 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=107 second=117 amount=-1
kerning first=111 second=67 amount=-2
kerning first=86 second=83 amount=-1
kerning first=53 second=55 amount=-1
kerning first=90 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-1
kerning first=50 second=101 amount=-1
kerning first=120 second=52 amount=-1
kerning first=98 second=111 amount=-1
kerning first=90 second=67 amount=-1
kerning first=112 second=97 amount=-2
kerning first=100 second=103 amount=-2
kerning first=66 second=79 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=115 amount=1
kerning first=80 second=65 amount=-2
kerning first=68 second=71 amount=-2
kerning first=53 second=34 amount=-1
kerning first=90 second=101 amount=-1
kerning first=114 second=34 amount=-1
kerning first=123 second=74 amount=1
kerning first=117 second=77 amount=1
kerning first=98 second=90 amount=-1
kerning first=79 second=103 amount=-2
kerning first=67 second=109 amount=1
kerning first=84 second=49 amount=1
kerning first=44 second=117 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=115 amount=-1
kerning first=57 second=52 amount=-1
kerning first=100 second=116 amount=-2
kerning first=38 second=65 amount=-1
kerning first=99 second=65 amount=-1
kerning first=108 second=105 amount=1
kerning first=68 second=84 amount=-2
kerning first=120 second=44 amount=-1
kerning first=114 second=47 amount=1
kerning first=76 second=73 amount=1
kerning first=79 second=116 amount=-2
kerning first=103 second=49 amount=1
kerning first=50 second=38 amount=-1
kerning first=68 second=118 amount=-2
kerning first=38 second=44 amount=1
kerning first=104 second=45 amount=1
kerning first=111 second=38 amount=-1
kerning first=114 second=81 amount=-1
kerning first=76 second=107 amount=1
kerning first=99 second=44 amount=1
kerning first=68 second=63 amount=-1
kerning first=65 second=109 amount=1
kerning first=72 second=102 amount=1
kerning first=57 second=65 amount=-1
kerning first=38 second=78 amount=1
kerning first=83 second=45 amount=-1
kerning first=107 second=122 amount=-1
kerning first=90 second=38 amount=-1
kerning first=114 second=115 amount=1
kerning first=118 second=65 amount=-2
kerning first=99 second=78 amount=1
kerning first=46 second=67 amount=-2
kerning first=100 second=74 amount=-1
kerning first=66 second=50 amount=-1
kerning first=75 second=90 amount=-1
kerning first=107 second=67 amount=-1
kerning first=82 second=83 amount=1
kerning first=55 second=52 amount=-1
kerning first=111 second=106 amount=-1
kerning first=105 second=109 amount=1
kerning first=47 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=50 amount=-1
kerning first=111 second=51 amount=-1
kerning first=73 second=77 amount=1
kerning first=118 second=44 amount=-2
kerning first=112 second=47 amount=-1
kerning first=53 second=39 amount=-1
kerning first=100 second=53 amount=-1
kerning first=75 second=69 amount=-1
kerning first=84 second=109 amount=1
kerning first=50 second=85 amount=-1
kerning first=114 second=39 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=103 amount=-1
kerning first=79 second=53 amount=-1
kerning first=122 second=117 amount=-1
kerning first=50 second=119 amount=-1
kerning first=86 second=46 amount=-2
kerning first=80 second=49 amount=1
kerning first=108 second=76 amount=1
kerning first=51 second=115 amount=-2
kerning first=102 second=79 amount=-1
kerning first=45 second=118 amount=-1
kerning first=90 second=85 amount=-1
kerning first=75 second=48 amount=-1
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-2
kerning first=44 second=67 amount=-2
kerning first=76 second=44 amount=2
kerning first=66 second=97 amount=-1
kerning first=47 second=110 amount=1
kerning first=70 second=47 amount=-1
kerning first=113 second=111 amount=-2
kerning first=34 second=65 amount=-1
kerning first=81 second=79 amount=-2
kerning first=90 second=119 amount=-1
kerning first=103 second=109 amount=1
kerning first=120 second=49 amount=1
kerning first=44 second=101 amount=-1
kerning first=67 second=38 amount=-1
kerning first=68 second=34 amount=-1
kerning first=71 second=77 amount=1
kerning first=38 second=49 amount=1
kerning first=75 second=116 amount=-1
kerning first=114 second=86 amount=-1
kerning first=76 second=112 amount=1
kerning first=99 second=49 amount=1
kerning first=70 second=115 amount=-1
kerning first=107 second=38 amount=-1
kerning first=116 second=78 amount=1
kerning first=39 second=79 amount=-1
kerning first=84 second=46 amount=-2
kerning first=50 second=111 amount=-1
kerning first=86 second=38 amount=-1
kerning first=67 second=51 amount=1
kerning first=108 second=68 amount=1
kerning first=46 second=106 amount=-1
kerning first=100 second=113 amount=-2
kerning first=107 second=106 amount=1
kerning first=45 second=55 amount=-1
kerning first=101 second=109 amount=1
kerning first=114 second=99 amount=-1
kerning first=118 second=49 amount=1
kerning first=108 second=102 amount=1
kerning first=46 second=51 amount=-1
kerning first=68 second=81 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=1
kerning first=69 second=77 amount=1
kerning first=50 second=90 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=1
kerning first=76 second=70 amount=1
kerning first=108 second=47 amount=1
kerning first=51 second=86 amount=-1
kerning first=79 second=113 amount=-2
kerning first=118 second=83 amount=-1
kerning first=68 second=115 amount=-1
kerning first=122 second=122 amount=-1
kerning first=107 second=85 amount=-1
kerning first=76 second=104 amount=1
kerning first=51 second=120 amount=-1
kerning first=90 second=90 amount=-1
kerning first=122 second=67 amount=-1
kerning first=50 second=69 amount=-1
kerning first=47 second=115 amount=-1
kerning first=98 second=79 amount=-1
kerning first=107 second=119 amount=-1
kerning first=84 second=38 amount=-1
kerning first=108 second=115 amount=1
kerning first=112 second=65 amount=-2
kerning first=53 second=57 amount=-1
kerning first=100 second=71 amount=-2
kerning first=66 second=47 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=101 amount=-1
kerning first=50 second=103 amount=-1
kerning first=54 second=53 amount=-1
kerning first=76 second=83 amount=1
kerning first=38 second=109 amount=1
kerning first=68 second=39 amount=-1
kerning first=111 second=103 amount=-2
kerning first=92 second=116 amount=-1
kerning first=90 second=69 amount=-1
kerning first=56 second=45 amount=-1
kerning first=99 second=109 amount=1
kerning first=50 second=48 amount=-1
kerning first=116 second=49 amount=1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=79 second=71 amount=-2
kerning first=67 second=77 amount=1
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=34 second=49 amount=1
kerning first=90 second=103 amount=-1
kerning first=78 second=109 amount=1
kerning first=44 second=85 amount=-1
kerning first=66 second=115 amount=-1
kerning first=70 second=65 amount=-1
kerning first=67 second=111 amount=-1
kerning first=90 second=48 amount=-1
kerning first=34 second=83 amount=-1
kerning first=100 second=84 amount=-2
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-2
kerning first=108 second=73 amount=1
kerning first=45 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=75 second=45 amount=-2
kerning first=57 second=54 amount=-2
kerning first=100 second=118 amount=-2
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-2
kerning first=108 second=107 amount=1
kerning first=68 second=86 amount=-2
kerning first=100 second=63 amount=-1
kerning first=54 second=45 amount=-1
kerning first=97 second=109 amount=1
kerning first=76 second=75 amount=1
kerning first=104 second=102 amount=1
kerning first=79 second=118 amount=-2
kerning first=115 second=45 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=122 second=38 amount=-1
kerning first=65 second=77 amount=1
kerning first=72 second=70 amount=1
kerning first=75 second=113 amount=-1
kerning first=98 second=50 amount=-1
kerning first=79 second=63 amount=-1
kerning first=107 second=90 amount=-1
kerning first=82 second=106 amount=1
kerning first=114 second=83 amount=1
kerning first=76 second=109 amount=1
kerning first=82 second=51 amount=1
kerning first=111 second=74 amount=-1
kerning first=105 second=77 amount=1
kerning first=68 second=99 amount=-2
kerning first=47 second=65 amount=-1
kerning first=107 second=69 amount=-1
kerning first=116 second=109 amount=1
kerning first=80 second=38 amount=-1
kerning first=55 second=54 amount=-2
kerning first=68 second=44 amount=-1
kerning first=84 second=77 amount=1
kerning first=46 second=103 amount=-2
kerning first=34 second=109 amount=1
kerning first=57 second=46 amount=-2
kerning first=107 second=103 amount=-1
kerning first=111 second=53 amount=-1
kerning first=118 second=46 amount=-2
kerning first=112 second=49 amount=1
kerning first=83 second=115 amount=-1
kerning first=34 second=54 amount=-1
kerning first=75 second=71 amount=-1
kerning first=122 second=85 amount=-1
kerning first=84 second=111 amount=-1
kerning first=107 second=48 amount=-1
kerning first=50 second=87 amount=-1
kerning first=120 second=38 amount=-1
kerning first=108 second=44 amount=2
kerning first=66 second=120 amount=-1
kerning first=51 second=83 amount=-2
kerning first=98 second=97 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=86 amount=-1
kerning first=38 second=38 amount=-1
kerning first=66 second=65 amount=-1
kerning first=47 second=78 amount=1
kerning first=113 second=79 amount=-2
kerning first=122 second=119 amount=-1
kerning first=50 second=121 amount=-1
kerning first=99 second=38 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=100 second=34 amount=-1
kerning first=81 second=47 amount=-1
kerning first=90 second=87 amount=-1
kerning first=75 second=50 amount=-1
kerning first=103 second=77 amount=1
kerning first=46 second=116 amount=-2
kerning first=44 second=69 amount=-1
kerning first=70 second=49 amount=1
kerning first=107 second=116 amount=-1
kerning first=108 second=112 amount=1
kerning first=102 second=115 amount=-1
kerning first=66 second=44 amount=-2
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=79 second=34 amount=-1
kerning first=44 second=103 amount=-2
kerning first=76 second=80 amount=1
kerning first=70 second=83 amount=-1
kerning first=55 second=46 amount=-3
kerning first=50 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=44 second=48 amount=-1
kerning first=38 second=51 amount=1
kerning first=75 second=118 amount=-1
kerning first=118 second=38 amount=-1
kerning first=76 second=114 amount=1
kerning first=99 second=51 amount=1
kerning first=75 second=63 amount=-1
kerning first=50 second=79 amount=-1
kerning first=72 second=109 amount=1
kerning first=90 second=45 amount=-2
kerning first=46 second=74 amount=-1
kerning first=100 second=81 amount=-2
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=1
kerning first=50 second=113 amount=-1
kerning first=101 second=77 amount=1
kerning first=44 second=116 amount=-2
kerning first=114 second=67 amount=-1
kerning first=108 second=70 amount=1
kerning first=111 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=40 second=111 amount=-1
kerning first=100 second=115 amount=-1
kerning first=79 second=81 amount=-2
kerning first=108 second=104 amount=1
kerning first=46 second=53 amount=-1
kerning first=68 second=83 amount=-1
kerning first=53 second=46 amount=-1
kerning first=47 second=49 amount=1
kerning first=90 second=113 amount=-1
kerning first=122 second=90 amount=-1
kerning first=76 second=72 amount=1
kerning first=51 second=88 amount=-1
kerning first=79 second=115 amount=-1
kerning first=80 second=111 amount=-2
kerning first=116 second=38 amount=-1
kerning first=47 second=83 amount=-1
kerning first=98 second=47 amount=-1
kerning first=107 second=87 amount=-1
kerning first=82 second=103 amount=-1
kerning first=76 second=106 amount=2
kerning first=108 second=83 amount=1
kerning first=70 second=109 amount=1
kerning first=100 second=39 amount=-1
kerning first=122 second=69 amount=-1
kerning first=88 second=45 amount=-1
kerning first=50 second=71 amount=-1
kerning first=76 second=51 amount=1
kerning first=119 second=115 amount=-1
kerning first=38 second=77 amount=1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=71 amount=-2
kerning first=92 second=84 amount=-1
kerning first=99 second=77 amount=1
kerning first=87 second=83 amount=-1
kerning first=49 second=109 amount=1
kerning first=66 second=49 amount=1
kerning first=75 second=89 amount=-1
kerning first=79 second=39 amount=-1
kerning first=122 second=103 amount=-1
kerning first=67 second=45 amount=-1
kerning first=110 second=109 amount=1
kerning first=38 second=111 amount=-1
kerning first=98 second=115 amount=-1
kerning first=102 second=65 amount=-1
kerning first=90 second=71 amount=-1
kerning first=75 second=34 amount=-1
kerning first=99 second=111 amount=-1
kerning first=122 second=48 amount=-1
kerning first=50 second=50 amount=-1
kerning first=78 second=77 amount=1
kerning first=66 second=83 amount=-1
kerning first=51 second=46 amount=-1
kerning first=82 second=116 amount=-1
kerning first=67 second=79 amount=-1
kerning first=112 second=46 amount=-2
kerning first=107 second=45 amount=-2
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=83 amount=-1
kerning first=111 second=84 amount=-2
kerning first=90 second=50 amount=-1
kerning first=100 second=86 amount=-2
kerning first=50 second=118 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=76 second=98 amount=1
kerning first=57 second=111 amount=-2
kerning first=108 second=75 amount=1
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=97 second=77 amount=1
kerning first=57 second=56 amount=-1
kerning first=104 second=70 amount=1
kerning first=47 second=109 amount=1
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=39 second=65 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=1
kerning first=108 second=109 amount=1
kerning first=53 second=51 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=82 second=74 amount=1
kerning first=114 second=51 amount=1
kerning first=76 second=77 amount=1
kerning first=87 second=109 amount=1
kerning first=100 second=99 amount=-2
kerning first=112 second=38 amount=-1
kerning first=68 second=67 amount=-2
kerning first=100 second=44 amount=-1
kerning first=71 second=110 amount=1
kerning first=116 second=77 amount=1
kerning first=79 second=99 amount=-2
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-2
kerning first=55 second=111 amount=-2
kerning first=115 second=115 amount=-1
kerning first=34 second=77 amount=1
kerning first=79 second=44 amount=-1
kerning first=107 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=44 second=113 amount=-2
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=83 second=83 amount=-1
kerning first=75 second=39 amount=-1
kerning first=56 second=52 amount=-2
kerning first=84 second=79 amount=-1
kerning first=50 second=55 amount=1
kerning first=34 second=111 amount=-1
kerning first=66 second=88 amount=-1
kerning first=98 second=65 amount=-1
kerning first=45 second=54 amount=-1
kerning first=119 second=44 amount=-1
kerning first=34 second=56 amount=-1
kerning first=113 second=47 amount=-1
kerning first=122 second=87 amount=-1
kerning first=107 second=50 amount=-1
kerning first=50 second=89 amount=-1
kerning first=91 second=106 amount=1
kerning first=85 second=109 amount=1
kerning first=66 second=122 amount=-1
kerning first=102 second=49 amount=1
kerning first=45 second=88 amount=-1
kerning first=90 second=55 amount=1
kerning first=46 second=84 amount=-2
kerning first=50 second=34 amount=-1
kerning first=98 second=44 amount=-2
kerning first=122 second=121 amount=-1
kerning first=107 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=108 second=80 amount=1
kerning first=102 second=83 amount=-1
kerning first=45 second=122 amount=-1
kerning first=90 second=89 amount=-1
kerning first=46 second=118 amount=-2
kerning first=44 second=71 amount=-2
kerning first=107 second=118 amount=-1
