info face="MetalLord-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MetalLord-32.png"
chars count=97
char id=0       x=142  y=0    width=22   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=10      x=142  y=0    width=22   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=493  y=0    width=11   height=26   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=139  y=62   width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=451  y=36   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=164  y=0    width=18   height=33   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=425  y=36   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=365  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=36   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=14   height=36   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=490  y=36   width=21   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=43      x=54   y=62   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=72   y=62   width=12   height=13   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=164  y=62   width=12   height=7    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=128  y=62   width=11   height=11   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=401  y=36   width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=383  y=36   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=278  y=36   width=11   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=257  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=296  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=289  y=36   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=315  y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=312  y=36   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=335  y=0    width=23   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=335  y=36   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=360  y=36   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=480  y=36   width=10   height=21   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=468  y=36   width=12   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=0    y=62   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=110  y=62   width=18   height=12   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=18   y=62   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=67   y=36   width=15   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=474  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=0    y=36   width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=82   y=36   width=20   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=206  y=0    width=24   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=102  y=36   width=22   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=124  y=36   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=230  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=138  y=36   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=384  y=0    width=20   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=160  y=36   width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=79   y=0    width=13   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=182  y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=92   y=0    width=12   height=34   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=248  y=0    width=25   height=31   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=404  y=0    width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=168  y=36   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=195  y=36   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=425  y=0    width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=273  y=0    width=23   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=215  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=104  y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=24   y=36   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=43   y=36   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=236  y=36   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=451  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=123  y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=257  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=27   y=0    width=12   height=35   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=413  y=36   width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=39   y=0    width=12   height=35   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=36   y=62   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=176  y=62   width=16   height=5    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=153  y=62   width=11   height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=0    y=36   width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=82   y=36   width=20   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=206  y=0    width=24   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=102  y=36   width=22   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=124  y=36   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=230  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=138  y=36   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=104     x=384  y=0    width=20   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=160  y=36   width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=79   y=0    width=13   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=182  y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=92   y=0    width=12   height=34   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=248  y=0    width=25   height=31   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=404  y=0    width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=168  y=36   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=112     x=195  y=36   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=425  y=0    width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=273  y=0    width=23   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=215  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=104  y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=24   y=36   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=43   y=36   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=119     x=236  y=36   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=451  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=121     x=123  y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=257  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=51   y=0    width=14   height=35   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=358  y=0    width=7    height=31   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=65   y=0    width=14   height=35   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=84   y=62   width=26   height=13   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
kernings count=1241
kerning first=67 second=97 amount=-2
kerning first=90 second=34 amount=-2
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=1
kerning first=108 second=114 amount=2
kerning first=53 second=56 amount=-3
kerning first=81 second=83 amount=-1
kerning first=66 second=46 amount=-6
kerning first=75 second=86 amount=-3
kerning first=107 second=63 amount=-2
kerning first=54 second=52 amount=-2
kerning first=82 second=79 amount=-1
kerning first=76 second=82 amount=2
kerning first=38 second=108 amount=1
kerning first=104 second=109 amount=2
kerning first=121 second=49 amount=1
kerning first=68 second=38 amount=-2
kerning first=86 second=118 amount=1
kerning first=99 second=108 amount=1
kerning first=122 second=45 amount=-4
kerning first=72 second=77 amount=2
kerning first=53 second=90 amount=-1
kerning first=107 second=97 amount=-1
kerning first=39 second=49 amount=2
kerning first=82 second=113 amount=-2
kerning first=67 second=76 amount=1
kerning first=114 second=90 amount=-1
kerning first=52 second=39 amount=-1
kerning first=83 second=109 amount=1
kerning first=115 second=86 amount=-1
kerning first=75 second=65 amount=-1
kerning first=122 second=79 amount=-1
kerning first=50 second=81 amount=-2
kerning first=44 second=84 amount=-4
kerning first=72 second=111 amount=-1
kerning first=111 second=81 amount=-5
kerning first=39 second=83 amount=-2
kerning first=86 second=97 amount=-4
kerning first=67 second=110 amount=2
kerning first=84 second=50 amount=-1
kerning first=112 second=77 amount=1
kerning first=40 second=79 amount=-2
kerning first=68 second=106 amount=-3
kerning first=115 second=120 amount=-1
kerning first=100 second=83 amount=-2
kerning first=75 second=99 amount=-4
kerning first=122 second=113 amount=-2
kerning first=107 second=76 amount=1
kerning first=116 second=116 amount=1
kerning first=44 second=118 amount=-5
kerning first=80 second=45 amount=-2
kerning first=108 second=72 amount=2
kerning first=51 second=111 amount=-1
kerning first=83 second=88 amount=-1
kerning first=68 second=51 amount=-2
kerning first=111 second=115 amount=-2
kerning first=90 second=81 amount=-2
kerning first=75 second=44 amount=3
kerning first=56 second=57 amount=-2
kerning first=84 second=84 amount=1
kerning first=112 second=111 amount=-6
kerning first=34 second=116 amount=1
kerning first=104 second=67 amount=1
kerning first=51 second=56 amount=-4
kerning first=79 second=83 amount=-2
kerning first=114 second=103 amount=-2
kerning first=52 second=52 amount=1
kerning first=80 second=79 amount=-6
kerning first=108 second=106 amount=4
kerning first=102 second=109 amount=2
kerning first=115 second=99 amount=-1
kerning first=119 second=49 amount=1
kerning first=120 second=45 amount=-4
kerning first=82 second=71 amount=-2
kerning first=76 second=74 amount=4
kerning first=104 second=101 amount=1
kerning first=108 second=51 amount=3
kerning first=70 second=77 amount=2
kerning first=83 second=67 amount=-1
kerning first=115 second=44 amount=-3
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-1
kerning first=112 second=90 amount=-1
kerning first=50 second=39 amount=-2
kerning first=72 second=69 amount=1
kerning first=119 second=83 amount=-2
kerning first=38 second=45 amount=-4
kerning first=98 second=49 amount=1
kerning first=107 second=89 amount=-2
kerning first=111 second=39 amount=-3
kerning first=76 second=108 amount=3
kerning first=99 second=45 amount=-4
kerning first=46 second=34 amount=-1
kerning first=70 second=111 amount=-2
kerning first=102 second=88 amount=-1
kerning first=49 second=77 amount=2
kerning first=122 second=71 amount=-2
kerning first=84 second=97 amount=-4
kerning first=107 second=34 amount=-3
kerning first=116 second=74 amount=1
kerning first=82 second=50 amount=-1
kerning first=110 second=77 amount=2
kerning first=72 second=103 amount=1
kerning first=38 second=79 amount=-1
kerning first=104 second=80 amount=1
kerning first=98 second=83 amount=-3
kerning first=83 second=46 amount=-2
kerning first=77 second=49 amount=1
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=1
kerning first=90 second=39 amount=-2
kerning first=114 second=116 amount=-2
kerning first=99 second=79 amount=-1
kerning first=121 second=109 amount=1
kerning first=102 second=122 amount=-1
kerning first=72 second=48 amount=1
kerning first=88 second=81 amount=-1
kerning first=54 second=57 amount=-3
kerning first=82 second=84 amount=-2
kerning first=86 second=34 amount=1
kerning first=67 second=47 amount=1
kerning first=38 second=113 amount=1
kerning first=104 second=114 amount=1
kerning first=89 second=77 amount=1
kerning first=70 second=90 amount=-1
kerning first=51 second=103 amount=-1
kerning first=45 second=106 amount=-3
kerning first=39 second=109 amount=3
kerning first=99 second=113 amount=1
kerning first=122 second=50 amount=-2
kerning first=50 second=52 amount=-4
kerning first=72 second=82 amount=1
kerning first=117 second=49 amount=1
kerning first=45 second=51 amount=-2
kerning first=88 second=115 amount=-1
kerning first=92 second=65 amount=-1
kerning first=39 second=54 amount=-3
kerning first=82 second=118 amount=-2
kerning first=67 second=81 amount=1
kerning first=118 second=45 amount=-2
kerning first=108 second=98 amount=2
kerning first=113 second=44 amount=-6
kerning first=122 second=84 amount=-1
kerning first=84 second=110 amount=2
kerning first=107 second=47 amount=1
kerning first=50 second=86 amount=-2
kerning first=82 second=63 amount=-2
kerning first=44 second=89 amount=-2
kerning first=76 second=66 amount=2
kerning first=57 second=79 amount=-5
kerning first=102 second=46 amount=-5
kerning first=111 second=86 amount=-5
kerning first=90 second=52 amount=-4
kerning first=118 second=79 amount=-5
kerning first=46 second=81 amount=-4
kerning first=47 second=77 amount=3
kerning first=122 second=118 amount=-2
kerning first=107 second=81 amount=-4
kerning first=120 second=71 amount=-1
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-4
kerning first=114 second=74 amount=3
kerning first=76 second=100 amount=2
kerning first=80 second=50 amount=-1
kerning first=108 second=77 amount=2
kerning first=51 second=116 amount=-1
kerning first=81 second=46 amount=-5
kerning first=39 second=122 amount=-1
kerning first=90 second=86 amount=-2
kerning first=122 second=63 amount=-1
kerning first=46 second=115 amount=-1
kerning first=50 second=65 amount=-1
kerning first=119 second=109 amount=2
kerning first=38 second=71 amount=1
kerning first=104 second=72 amount=1
kerning first=47 second=111 amount=-4
kerning first=107 second=115 amount=1
kerning first=114 second=108 amount=1
kerning first=52 second=57 amount=-2
kerning first=99 second=71 amount=1
kerning first=84 second=34 amount=1
kerning first=87 second=77 amount=2
kerning first=53 second=53 amount=-1
kerning first=100 second=67 amount=-5
kerning first=75 second=83 amount=1
kerning first=122 second=97 amount=-1
kerning first=103 second=110 amount=2
kerning first=50 second=99 amount=-2
kerning first=82 second=76 amount=1
kerning first=55 second=45 amount=-1
kerning first=111 second=99 amount=-5
kerning first=115 second=49 amount=1
kerning first=86 second=115 amount=-2
kerning first=90 second=65 amount=-1
kerning first=71 second=78 amount=2
kerning first=116 second=45 amount=-3
kerning first=47 second=90 amount=-1
kerning first=75 second=117 amount=-2
kerning first=79 second=67 amount=-5
kerning first=111 second=44 amount=-3
kerning first=39 second=46 amount=-1
kerning first=48 second=86 amount=-1
kerning first=46 second=39 amount=-1
kerning first=70 second=116 amount=1
kerning first=55 second=79 amount=-4
kerning first=115 second=83 amount=-2
kerning first=100 second=46 amount=-1
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-2
kerning first=107 second=39 amount=-3
kerning first=88 second=52 amount=-2
kerning first=116 second=79 amount=-4
kerning first=44 second=81 amount=-6
kerning first=72 second=108 amount=1
kerning first=104 second=85 amount=1
kerning first=66 second=111 amount=-2
kerning first=51 second=74 amount=-1
kerning first=98 second=88 amount=-2
kerning first=80 second=97 amount=-5
kerning first=106 second=77 amount=1
kerning first=68 second=103 amount=-5
kerning first=34 second=79 amount=-3
kerning first=79 second=46 amount=-1
kerning first=73 second=49 amount=1
kerning first=86 second=39 amount=1
kerning first=44 second=115 amount=1
kerning first=123 second=106 amount=2
kerning first=38 second=118 amount=1
kerning first=104 second=119 amount=1
kerning first=117 second=109 amount=2
kerning first=98 second=122 amount=-2
kerning first=45 second=111 amount=-1
kerning first=56 second=54 amount=-2
kerning first=99 second=118 amount=1
kerning first=122 second=55 amount=2
kerning first=50 second=57 amount=-1
kerning first=82 second=34 amount=-2
kerning first=91 second=74 amount=2
kerning first=72 second=87 amount=1
kerning first=57 second=50 amount=-1
kerning first=85 second=77 amount=2
kerning first=66 second=90 amount=-2
kerning first=45 second=56 amount=-4
kerning first=111 second=57 amount=-1
kerning first=67 second=86 amount=1
kerning first=118 second=50 amount=-1
kerning first=46 second=52 amount=-3
kerning first=119 second=46 amount=-1
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-1
kerning first=72 second=121 amount=1
kerning first=38 second=97 amount=-2
kerning first=104 second=98 amount=1
kerning first=102 second=51 amount=1
kerning first=45 second=90 amount=-2
kerning first=90 second=57 amount=-1
kerning first=99 second=97 amount=-2
kerning first=122 second=34 amount=-2
kerning first=46 second=86 amount=-5
kerning first=68 second=116 amount=-4
kerning first=72 second=66 amount=1
kerning first=113 second=83 amount=-1
kerning first=98 second=46 amount=-6
kerning first=56 second=122 amount=-1
kerning first=107 second=86 amount=-3
kerning first=88 second=99 amount=-1
kerning first=82 second=102 amount=1
kerning first=67 second=65 amount=-2
kerning first=114 second=79 amount=-1
kerning first=76 second=105 amount=2
kerning first=108 second=82 amount=2
kerning first=100 second=38 amount=-2
kerning first=118 second=118 amount=1
kerning first=88 second=44 amount=-2
kerning first=82 second=47 amount=2
kerning first=72 second=100 amount=1
kerning first=38 second=76 amount=1
kerning first=104 second=77 amount=2
kerning first=86 second=86 amount=1
kerning first=67 second=99 amount=1
kerning first=71 second=49 amount=2
kerning first=114 second=113 amount=-2
kerning first=99 second=76 amount=1
kerning first=84 second=39 amount=1
kerning first=72 second=45 amount=2
kerning first=115 second=109 amount=1
kerning first=79 second=38 amount=-2
kerning first=107 second=65 amount=-1
kerning first=54 second=54 amount=1
kerning first=82 second=81 amount=-2
kerning first=67 second=44 amount=3
kerning first=57 second=97 amount=-4
kerning first=38 second=110 amount=2
kerning first=104 second=111 amount=-1
kerning first=55 second=50 amount=-1
kerning first=83 second=77 amount=1
kerning first=45 second=103 amount=-1
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-4
kerning first=56 second=46 amount=-4
kerning first=99 second=110 amount=2
kerning first=46 second=99 amount=-4
kerning first=116 second=50 amount=-1
kerning first=72 second=79 amount=-1
kerning first=100 second=106 amount=-3
kerning first=51 second=45 amount=1
kerning first=75 second=122 amount=-2
kerning first=107 second=99 amount=-4
kerning first=39 second=51 amount=1
kerning first=82 second=115 amount=2
kerning first=86 second=65 amount=-4
kerning first=67 second=78 amount=2
kerning first=112 second=45 amount=-2
kerning first=83 second=111 amount=1
kerning first=68 second=74 amount=-3
kerning first=115 second=88 amount=-1
kerning first=34 second=50 amount=-1
kerning first=100 second=51 amount=-2
kerning first=75 second=67 amount=-4
kerning first=122 second=81 amount=-2
kerning first=107 second=44 amount=3
kerning first=116 second=84 amount=1
kerning first=44 second=86 amount=-5
kerning first=72 second=113 amount=1
kerning first=51 second=79 amount=-1
kerning first=79 second=106 amount=-3
kerning first=111 second=83 amount=-2
kerning first=73 second=109 amount=2
kerning first=112 second=79 amount=-6
kerning first=34 second=84 amount=1
kerning first=75 second=101 amount=-2
kerning first=79 second=51 amount=-2
kerning first=50 second=117 amount=-2
kerning first=86 second=44 amount=-6
kerning first=114 second=71 amount=-2
kerning first=80 second=47 amount=-4
kerning first=108 second=74 amount=4
kerning first=51 second=113 amount=-1
kerning first=102 second=77 amount=2
kerning first=45 second=116 amount=-4
kerning first=68 second=53 amount=-3
kerning first=115 second=67 amount=-1
kerning first=69 second=49 amount=1
kerning first=116 second=63 amount=1
kerning first=82 second=39 amount=-2
kerning first=34 second=118 amount=1
kerning first=104 second=69 amount=1
kerning first=52 second=54 amount=1
kerning first=108 second=108 amount=3
kerning first=46 second=57 amount=-3
kerning first=102 second=111 amount=-2
kerning first=53 second=50 amount=-1
kerning first=90 second=117 amount=-2
kerning first=116 second=97 amount=-4
kerning first=44 second=99 amount=-6
kerning first=114 second=50 amount=-1
kerning first=76 second=76 amount=3
kerning first=38 second=102 amount=1
kerning first=104 second=103 amount=1
kerning first=70 second=79 amount=-2
kerning first=115 second=46 amount=-2
kerning first=109 second=49 amount=1
kerning first=99 second=102 amount=1
kerning first=122 second=39 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-4
kerning first=72 second=71 amount=1
kerning first=34 second=97 amount=-3
kerning first=38 second=47 amount=1
kerning first=81 second=111 amount=-5
kerning first=104 second=48 amount=1
kerning first=120 second=81 amount=-1
kerning first=67 second=70 amount=1
kerning first=114 second=84 amount=-2
kerning first=118 second=34 amount=1
kerning first=76 second=110 amount=1
kerning first=99 second=47 amount=1
kerning first=121 second=77 amount=1
kerning first=102 second=90 amount=-1
kerning first=83 second=103 amount=-1
kerning first=77 second=106 amount=1
kerning first=71 second=109 amount=2
kerning first=88 second=49 amount=2
kerning first=72 second=105 amount=1
kerning first=38 second=81 amount=1
kerning first=104 second=82 amount=1
kerning first=51 second=71 amount=-1
kerning first=45 second=74 amount=-3
kerning first=120 second=115 amount=-1
kerning first=39 second=77 amount=3
kerning first=114 second=118 amount=-2
kerning first=99 second=81 amount=1
kerning first=88 second=83 amount=-1
kerning first=116 second=110 amount=2
kerning first=82 second=86 amount=-2
kerning first=67 second=49 amount=2
kerning first=114 second=63 amount=-2
kerning first=108 second=66 amount=2
kerning first=55 second=55 amount=1
kerning first=68 second=45 amount=-1
kerning first=39 second=111 amount=-3
kerning first=75 second=38 amount=-4
kerning first=122 second=52 amount=-4
kerning first=84 second=78 amount=2
kerning first=50 second=54 amount=-1
kerning first=34 second=110 amount=1
kerning first=45 second=53 amount=1
kerning first=39 second=56 amount=-3
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-4
kerning first=108 second=100 amount=2
kerning first=46 second=49 amount=-1
kerning first=112 second=50 amount=-1
kerning first=113 second=46 amount=-5
kerning first=122 second=86 amount=-2
kerning first=82 second=65 amount=-1
kerning first=76 second=68 amount=2
kerning first=51 second=84 amount=-1
kerning first=92 second=101 amount=-1
kerning first=39 second=90 amount=-1
kerning first=90 second=54 amount=-1
kerning first=46 second=83 amount=-1
kerning first=116 second=34 amount=1
kerning first=68 second=113 amount=-5
kerning first=119 second=77 amount=2
kerning first=47 second=79 amount=-4
kerning first=75 second=106 amount=3
kerning first=107 second=83 amount=1
kerning first=69 second=109 amount=2
kerning first=50 second=122 amount=-2
kerning first=82 second=99 amount=-2
kerning first=86 second=49 amount=2
kerning first=114 second=76 amount=1
kerning first=76 second=102 amount=3
kerning first=51 second=118 amount=-2
kerning first=34 second=34 amount=1
kerning first=75 second=51 amount=1
kerning first=118 second=115 amount=-2
kerning first=122 second=65 amount=-1
kerning first=103 second=78 amount=2
kerning first=46 second=117 amount=-1
kerning first=50 second=67 amount=-2
kerning first=82 second=44 amount=3
kerning first=72 second=97 amount=-1
kerning first=76 second=47 amount=2
kerning first=70 second=50 amount=-1
kerning first=107 second=117 amount=-2
kerning first=111 second=67 amount=-5
kerning first=86 second=83 amount=-2
kerning first=65 second=49 amount=1
kerning first=102 second=116 amount=1
kerning first=53 second=55 amount=-2
kerning first=90 second=122 amount=-2
kerning first=75 second=85 amount=-2
kerning first=122 second=99 amount=-2
kerning first=50 second=101 amount=-2
kerning first=54 second=51 amount=-1
kerning first=120 second=52 amount=-2
kerning first=104 second=108 amount=1
kerning first=70 second=84 amount=1
kerning first=98 second=111 amount=-2
kerning first=90 second=67 amount=-2
kerning first=80 second=120 amount=-1
kerning first=112 second=97 amount=-5
kerning first=100 second=103 amount=-5
kerning first=66 second=79 amount=-2
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-1
kerning first=105 second=49 amount=1
kerning first=118 second=39 amount=1
kerning first=76 second=115 amount=2
kerning first=80 second=65 amount=-5
kerning first=68 second=71 amount=-5
kerning first=53 second=34 amount=-2
kerning first=90 second=101 amount=-2
kerning first=44 second=83 amount=1
kerning first=114 second=34 amount=-2
kerning first=72 second=110 amount=1
kerning first=123 second=74 amount=2
kerning first=38 second=86 amount=1
kerning first=104 second=87 amount=1
kerning first=117 second=77 amount=2
kerning first=98 second=90 amount=-2
kerning first=79 second=103 amount=-5
kerning first=45 second=79 amount=-1
kerning first=67 second=109 amount=2
kerning first=99 second=86 amount=1
kerning first=84 second=49 amount=2
kerning first=116 second=115 amount=-1
kerning first=44 second=117 amount=-2
kerning first=80 second=44 amount=-6
kerning first=104 second=121 amount=1
kerning first=70 second=97 amount=-2
kerning first=45 second=113 amount=-1
kerning first=39 second=116 amount=1
kerning first=122 second=57 amount=-1
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=1
kerning first=34 second=115 amount=-2
kerning first=57 second=52 amount=-3
kerning first=100 second=116 amount=-4
kerning first=38 second=65 amount=-2
kerning first=104 second=66 amount=1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=99 second=65 amount=-2
kerning first=108 second=105 amount=2
kerning first=68 second=84 amount=-4
kerning first=47 second=50 amount=-1
kerning first=56 second=90 amount=-1
kerning first=88 second=67 amount=-1
kerning first=120 second=44 amount=-2
kerning first=82 second=70 amount=1
kerning first=114 second=47 amount=2
kerning first=76 second=73 amount=2
kerning first=38 second=99 amount=1
kerning first=104 second=100 amount=1
kerning first=79 second=116 amount=-4
kerning first=86 second=109 amount=1
kerning first=118 second=86 amount=1
kerning first=99 second=99 amount=1
kerning first=103 second=49 amount=2
kerning first=50 second=38 amount=-4
kerning first=116 second=39 amount=1
kerning first=68 second=118 amount=-5
kerning first=72 second=68 amount=1
kerning first=38 second=44 amount=3
kerning first=104 second=45 amount=2
kerning first=51 second=34 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=38 amount=-2
kerning first=67 second=67 amount=1
kerning first=114 second=81 amount=-2
kerning first=76 second=107 amount=2
kerning first=99 second=44 amount=3
kerning first=70 second=110 amount=1
kerning first=68 second=63 amount=-2
kerning first=115 second=77 amount=1
kerning first=34 second=39 amount=1
kerning first=118 second=120 amount=-1
kerning first=65 second=109 amount=2
kerning first=72 second=102 amount=2
kerning first=57 second=65 amount=-4
kerning first=38 second=78 amount=2
kerning first=104 second=79 amount=-1
kerning first=83 second=45 amount=-2
kerning first=107 second=122 amount=-2
kerning first=45 second=71 amount=-1
kerning first=92 second=85 amount=-1
kerning first=54 second=111 amount=1
kerning first=86 second=88 amount=-1
kerning first=90 second=38 amount=-4
kerning first=114 second=115 amount=2
kerning first=118 second=65 amount=-4
kerning first=99 second=78 amount=2
kerning first=46 second=67 amount=-4
kerning first=115 second=111 amount=1
kerning first=100 second=74 amount=-3
kerning first=66 second=50 amount=-2
kerning first=75 second=90 amount=-2
kerning first=107 second=67 amount=-4
kerning first=54 second=56 amount=-1
kerning first=82 second=83 amount=2
kerning first=104 second=113 amount=1
kerning first=51 second=102 amount=1
kerning first=55 second=52 amount=-3
kerning first=83 second=79 amount=1
kerning first=111 second=106 amount=-3
kerning first=92 second=119 amount=-1
kerning first=105 second=109 amount=2
kerning first=86 second=122 amount=-1
kerning first=46 second=101 amount=-1
kerning first=72 second=81 amount=1
kerning first=47 second=97 amount=-4
kerning first=70 second=34 amount=1
kerning first=79 second=74 amount=-3
kerning first=107 second=101 amount=-2
kerning first=45 second=50 amount=-2
kerning first=111 second=51 amount=-2
kerning first=73 second=77 amount=2
kerning first=118 second=44 amount=-6
kerning first=112 second=47 amount=-4
kerning first=83 second=113 amount=-1
kerning first=53 second=39 amount=-2
kerning first=34 second=52 amount=-1
kerning first=77 second=116 amount=-1
kerning first=100 second=53 amount=-3
kerning first=75 second=69 amount=-2
kerning first=84 second=109 amount=3
kerning first=50 second=85 amount=-2
kerning first=101 second=49 amount=1
kerning first=114 second=39 amount=-2
kerning first=72 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=51 second=81 amount=-1
kerning first=45 second=84 amount=-4
kerning first=87 second=97 amount=-1
kerning first=34 second=86 amount=1
kerning first=75 second=103 amount=-4
kerning first=79 second=53 amount=-3
kerning first=122 second=117 amount=-2
kerning first=50 second=119 amount=-2
kerning first=86 second=46 amount=-5
kerning first=80 second=49 amount=2
kerning first=108 second=76 amount=3
kerning first=70 second=102 amount=1
kerning first=51 second=115 amount=-4
kerning first=102 second=79 amount=-2
kerning first=45 second=118 amount=-2
kerning first=90 second=85 amount=-2
kerning first=75 second=48 amount=-2
kerning first=88 second=38 amount=-2
kerning first=112 second=115 amount=-1
kerning first=116 second=65 amount=-4
kerning first=44 second=67 amount=-6
kerning first=76 second=44 amount=5
kerning first=38 second=70 amount=1
kerning first=104 second=71 amount=1
kerning first=66 second=97 amount=-3
kerning first=47 second=110 amount=2
kerning first=70 second=47 amount=-2
kerning first=113 second=111 amount=-5
kerning first=52 second=56 amount=-1
kerning first=99 second=70 amount=1
kerning first=80 second=83 amount=-1
kerning first=108 second=110 amount=1
kerning first=115 second=103 amount=-1
kerning first=34 second=65 amount=-3
kerning first=81 second=79 amount=-5
kerning first=109 second=106 amount=1
kerning first=90 second=119 amount=-2
kerning first=103 second=109 amount=2
kerning first=84 second=122 amount=-1
kerning first=120 second=49 amount=2
kerning first=44 second=101 amount=-2
kerning first=67 second=38 amount=-2
kerning first=76 second=78 amount=1
kerning first=104 second=105 amount=1
kerning first=83 second=71 amount=-1
kerning first=45 second=97 amount=-1
kerning first=68 second=34 amount=-3
kerning first=77 second=74 amount=1
kerning first=71 second=77 amount=2
kerning first=72 second=73 amount=1
kerning first=38 second=49 amount=2
kerning first=51 second=39 amount=-1
kerning first=75 second=116 amount=-3
kerning first=120 second=83 amount=-1
kerning first=114 second=86 amount=-2
kerning first=76 second=112 amount=2
kerning first=99 second=49 amount=2
kerning first=70 second=115 amount=-2
kerning first=100 second=45 amount=-1
kerning first=107 second=38 amount=-4
kerning first=116 second=78 amount=2
kerning first=72 second=107 amount=1
kerning first=39 second=79 amount=-3
kerning first=67 second=106 amount=1
kerning first=84 second=46 amount=-4
kerning first=78 second=49 amount=1
kerning first=34 second=78 amount=1
kerning first=79 second=45 amount=-1
kerning first=50 second=111 amount=-1
kerning first=86 second=38 amount=-2
kerning first=67 second=51 amount=2
kerning first=114 second=65 amount=-1
kerning first=108 second=68 amount=2
kerning first=55 second=57 amount=1
kerning first=122 second=54 amount=-1
kerning first=46 second=106 amount=-2
kerning first=100 second=113 amount=-5
kerning first=70 second=39 amount=1
kerning first=107 second=106 amount=3
kerning first=45 second=55 amount=-2
kerning first=92 second=69 amount=-1
kerning first=101 second=109 amount=2
kerning first=82 second=122 amount=-1
kerning first=114 second=99 amount=-2
kerning first=118 second=49 amount=2
kerning first=108 second=102 amount=3
kerning first=46 second=51 amount=-2
kerning first=83 second=118 amount=-1
kerning first=68 second=81 amount=-5
kerning first=66 second=34 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=3
kerning first=107 second=51 amount=1
kerning first=69 second=77 amount=2
kerning first=50 second=90 amount=-2
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=3
kerning first=76 second=70 amount=3
kerning first=104 second=97 amount=-1
kerning first=108 second=47 amount=2
kerning first=51 second=86 amount=-2
kerning first=79 second=113 amount=-5
kerning first=102 second=50 amount=-1
kerning first=118 second=83 amount=-2
kerning first=80 second=109 amount=1
kerning first=46 second=85 amount=-1
kerning first=97 second=49 amount=1
kerning first=68 second=115 amount=-2
kerning first=72 second=65 amount=-1
kerning first=75 second=108 amount=1
kerning first=122 second=122 amount=-2
kerning first=107 second=85 amount=-2
kerning first=92 second=48 amount=-1
kerning first=86 second=51 amount=1
kerning first=76 second=104 amount=2
kerning first=51 second=120 amount=-2
kerning first=102 second=84 amount=1
kerning first=87 second=47 amount=-1
kerning first=90 second=90 amount=-2
kerning first=122 second=67 amount=-2
kerning first=46 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=50 second=69 amount=-2
kerning first=72 second=99 amount=1
kerning first=76 second=49 amount=1
kerning first=47 second=115 amount=-3
kerning first=98 second=79 amount=-2
kerning first=107 second=119 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-2
kerning first=108 second=115 amount=2
kerning first=112 second=65 amount=-5
kerning first=53 second=57 amount=-2
kerning first=100 second=71 amount=-5
kerning first=66 second=47 amount=-2
kerning first=75 second=87 amount=-2
kerning first=122 second=101 amount=-2
kerning first=50 second=103 amount=-2
kerning first=54 second=53 amount=-2
kerning first=76 second=83 amount=2
kerning first=38 second=109 amount=2
kerning first=104 second=110 amount=1
kerning first=51 second=99 amount=-1
kerning first=45 second=102 amount=1
kerning first=68 second=39 amount=-3
kerning first=111 second=103 amount=-5
kerning first=92 second=116 amount=-3
kerning first=90 second=69 amount=-2
kerning first=56 second=45 amount=-3
kerning first=99 second=109 amount=2
kerning first=80 second=122 amount=-1
kerning first=50 second=48 amount=-2
kerning first=116 second=49 amount=2
kerning first=87 second=115 amount=-2
kerning first=72 second=78 amount=1
kerning first=75 second=121 amount=-2
kerning first=79 second=71 amount=-5
kerning first=39 second=50 amount=-1
kerning first=67 second=77 amount=2
kerning first=112 second=44 amount=-6
kerning first=70 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=34 second=49 amount=2
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=1
kerning first=116 second=83 amount=-1
kerning first=78 second=109 amount=2
kerning first=44 second=85 amount=-2
kerning first=72 second=112 amount=1
kerning first=104 second=89 amount=1
kerning first=66 second=115 amount=-3
kerning first=70 second=65 amount=-2
kerning first=45 second=81 amount=-1
kerning first=39 second=84 amount=1
kerning first=67 second=111 amount=-1
kerning first=90 second=48 amount=-2
kerning first=84 second=51 amount=1
kerning first=34 second=83 amount=-2
kerning first=100 second=84 amount=-4
kerning first=50 second=116 amount=-1
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-2
kerning first=114 second=70 amount=1
kerning first=80 second=46 amount=-6
kerning first=108 second=73 amount=2
kerning first=74 second=49 amount=1
kerning first=45 second=115 amount=-4
kerning first=111 second=116 amount=-4
kerning first=39 second=118 amount=1
kerning first=75 second=45 amount=-5
kerning first=118 second=109 amount=1
kerning first=46 second=111 amount=-1
kerning first=57 second=54 amount=-5
kerning first=100 second=118 amount=-5
kerning first=38 second=67 amount=1
kerning first=104 second=68 amount=1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-1
kerning first=86 second=77 amount=1
kerning first=99 second=67 amount=1
kerning first=108 second=107 amount=2
kerning first=46 second=56 amount=-1
kerning first=102 second=110 amount=1
kerning first=68 second=86 amount=-5
kerning first=100 second=63 amount=-2
kerning first=66 second=39 amount=-1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-1
kerning first=54 second=45 amount=-2
kerning first=97 second=109 amount=2
kerning first=76 second=75 amount=2
kerning first=104 second=102 amount=2
kerning first=70 second=78 amount=1
kerning first=79 second=118 amount=-5
kerning first=115 second=45 amount=-2
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-5
kerning first=118 second=88 amount=-1
kerning first=122 second=38 amount=-4
kerning first=65 second=77 amount=2
kerning first=72 second=70 amount=2
kerning first=75 second=113 amount=-4
kerning first=98 second=50 amount=-2
kerning first=79 second=63 amount=-2
kerning first=107 second=90 amount=-2
kerning first=88 second=103 amount=-1
kerning first=54 second=79 amount=1
kerning first=82 second=106 amount=3
kerning first=114 second=83 amount=2
kerning first=76 second=109 amount=2
kerning first=57 second=122 amount=-1
kerning first=115 second=79 amount=1
kerning first=118 second=122 amount=-1
kerning first=82 second=51 amount=2
kerning first=72 second=104 amount=1
kerning first=104 second=81 amount=1
kerning first=47 second=120 amount=-1
kerning first=51 second=70 amount=1
kerning first=102 second=34 amount=1
kerning first=111 second=74 amount=-3
kerning first=92 second=87 amount=-1
kerning first=105 second=77 amount=2
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=1
kerning first=46 second=69 amount=-1
kerning first=68 second=99 amount=-5
kerning first=72 second=49 amount=1
kerning first=115 second=113 amount=-1
kerning first=109 second=116 amount=-1
kerning first=47 second=65 amount=-4
kerning first=107 second=69 amount=-2
kerning first=116 second=109 amount=3
kerning first=44 second=111 amount=-1
kerning first=80 second=38 amount=-2
kerning first=104 second=115 amount=-1
kerning first=55 second=54 amount=-5
kerning first=98 second=118 amount=-1
kerning first=83 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=92 second=121 amount=-1
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=1
kerning first=56 second=50 amount=-1
kerning first=84 second=77 amount=3
kerning first=46 second=103 amount=-4
kerning first=50 second=53 amount=-1
kerning first=40 second=106 amount=1
kerning first=72 second=83 amount=-1
kerning first=119 second=97 amount=-1
kerning first=34 second=109 amount=3
kerning first=57 second=46 amount=-5
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-4
kerning first=111 second=53 amount=-3
kerning first=118 second=46 amount=-5
kerning first=46 second=48 amount=-1
kerning first=112 second=49 amount=2
kerning first=102 second=102 amount=1
kerning first=83 second=115 amount=-2
kerning first=87 second=65 amount=-1
kerning first=34 second=54 amount=-3
kerning first=77 second=118 amount=-1
kerning first=75 second=71 amount=-4
kerning first=122 second=85 amount=-2
kerning first=84 second=111 amount=-4
kerning first=107 second=48 amount=-2
kerning first=50 second=87 amount=-2
kerning first=120 second=38 amount=-2
kerning first=72 second=117 amount=1
kerning first=108 second=44 amount=5
kerning first=66 second=120 amount=-2
kerning first=70 second=70 amount=1
kerning first=51 second=83 amount=-4
kerning first=98 second=97 amount=-3
kerning first=102 second=47 amount=-2
kerning first=45 second=86 amount=-2
kerning first=90 second=53 amount=-1
kerning first=112 second=83 amount=-1
kerning first=74 second=109 amount=1
kerning first=55 second=122 amount=-1
kerning first=38 second=38 amount=-2
kerning first=66 second=65 amount=-3
kerning first=47 second=78 amount=2
kerning first=113 second=79 amount=-5
kerning first=122 second=119 amount=-2
kerning first=50 second=121 amount=-2
kerning first=116 second=122 amount=-1
kerning first=39 second=34 amount=1
kerning first=99 second=38 amount=-2
kerning first=80 second=51 amount=1
kerning first=108 second=78 amount=1
kerning first=87 second=44 amount=-4
kerning first=45 second=120 amount=-3
kerning first=68 second=57 amount=-1
kerning first=115 second=71 amount=-1
kerning first=100 second=34 amount=-3
kerning first=81 second=47 amount=-4
kerning first=109 second=74 amount=1
kerning first=90 second=87 amount=-2
kerning first=75 second=50 amount=-2
kerning first=103 second=77 amount=2
kerning first=84 second=90 amount=-1
kerning first=46 second=116 amount=-5
kerning first=44 second=69 amount=-2
kerning first=76 second=46 amount=-1
kerning first=34 second=122 amount=-1
kerning first=104 second=73 amount=1
kerning first=70 second=49 amount=2
kerning first=107 second=116 amount=-3
kerning first=45 second=65 amount=-1
kerning first=108 second=112 amount=2
kerning first=102 second=115 amount=-2
kerning first=53 second=54 amount=-1
kerning first=66 second=44 amount=-6
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-3
kerning first=79 second=34 amount=-3
kerning first=44 second=103 amount=-6
kerning first=76 second=80 amount=2
kerning first=38 second=106 amount=1
kerning first=104 second=107 amount=1
kerning first=70 second=83 amount=-2
kerning first=55 second=46 amount=-7
kerning first=45 second=99 amount=-1
kerning first=49 second=49 amount=1
kerning first=99 second=106 amount=1
kerning first=50 second=45 amount=-4
kerning first=116 second=46 amount=-4
kerning first=44 second=48 amount=-2
kerning first=110 second=49 amount=1
kerning first=72 second=75 amount=1
kerning first=38 second=51 amount=2
kerning first=81 second=115 amount=-1
kerning first=75 second=118 amount=-3
kerning first=111 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=1
kerning first=118 second=38 amount=-2
kerning first=76 second=114 amount=2
kerning first=99 second=51 amount=2
kerning first=34 second=46 amount=-1
kerning first=75 second=63 amount=-2
kerning first=50 second=79 amount=-1
kerning first=72 second=109 amount=2
kerning first=53 second=122 amount=-1
kerning first=89 second=49 amount=1
kerning first=102 second=39 amount=1
kerning first=67 second=108 amount=1
kerning first=90 second=45 amount=-4
kerning first=114 second=122 amount=-1
kerning first=46 second=74 amount=-2
kerning first=115 second=118 amount=-1
kerning first=100 second=81 amount=-5
kerning first=75 second=97 amount=-1
kerning first=98 second=34 amount=-1
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=3
kerning first=50 second=113 amount=-2
kerning first=101 second=77 amount=2
kerning first=82 second=90 amount=-1
kerning first=44 second=116 amount=-4
kerning first=114 second=67 amount=-2
kerning first=108 second=70 amount=3
kerning first=83 second=86 amount=-1
kerning first=111 second=113 amount=-5
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
kerning first=112 second=109 amount=1
kerning first=40 second=111 amount=-2
kerning first=100 second=115 amount=-2
kerning first=104 second=65 amount=-1
kerning first=51 second=54 amount=-1
kerning first=79 second=81 amount=-5
kerning first=107 second=108 amount=1
kerning first=45 second=57 amount=-1
kerning first=118 second=51 amount=1
kerning first=80 second=77 amount=1
kerning first=108 second=104 amount=2
kerning first=46 second=53 amount=-4
kerning first=83 second=120 amount=-1
kerning first=68 second=83 amount=-2
kerning first=53 second=46 amount=-3
kerning first=119 second=47 amount=-1
kerning first=47 second=49 amount=3
kerning first=90 second=113 amount=-2
kerning first=75 second=76 amount=1
kerning first=122 second=90 amount=-2
kerning first=84 second=116 amount=1
kerning first=76 second=72 amount=2
kerning first=104 second=99 amount=1
kerning first=108 second=49 amount=1
kerning first=51 second=88 amount=-2
kerning first=79 second=115 amount=-2
kerning first=80 second=111 amount=-6
kerning first=46 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=116 second=38 amount=-2
kerning first=72 second=67 amount=1
kerning first=47 second=83 amount=-3
kerning first=98 second=47 amount=-2
kerning first=107 second=87 amount=-2
kerning first=39 second=39 amount=1
kerning first=82 second=103 amount=-2
kerning first=76 second=106 amount=4
kerning first=108 second=83 amount=2
kerning first=70 second=109 amount=2
kerning first=83 second=99 amount=-1
kerning first=87 second=49 amount=1
kerning first=100 second=39 amount=-3
kerning first=122 second=69 amount=-2
kerning first=88 second=45 amount=-4
kerning first=46 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=50 second=71 amount=-2
kerning first=72 second=101 amount=1
kerning first=76 second=51 amount=3
kerning first=119 second=115 amount=-2
kerning first=38 second=77 amount=2
kerning first=104 second=78 amount=1
kerning first=51 second=67 amount=-1
kerning first=83 second=44 amount=-3
kerning first=107 second=121 amount=-2
kerning first=45 second=70 amount=1
kerning first=111 second=71 amount=-5
kerning first=92 second=84 amount=-3
kerning first=99 second=77 amount=2
kerning first=80 second=90 amount=-1
kerning first=102 second=120 amount=-1
kerning first=87 second=83 amount=-2
kerning first=49 second=109 amount=2
kerning first=66 second=49 amount=1
kerning first=75 second=89 amount=-2
kerning first=79 second=39 amount=-3
kerning first=122 second=103 amount=-2
kerning first=116 second=106 amount=1
kerning first=67 second=45 amount=-4
kerning first=110 second=109 amount=2
kerning first=38 second=111 amount=-1
kerning first=104 second=112 amount=1
kerning first=70 second=88 amount=-1
kerning first=55 second=51 amount=1
kerning first=98 second=115 amount=-3
kerning first=102 second=65 amount=-2
kerning first=90 second=71 amount=-2
kerning first=75 second=34 amount=-3
kerning first=99 second=111 amount=-1
kerning first=122 second=48 amount=-2
kerning first=84 second=74 amount=1
kerning first=50 second=50 amount=-2
kerning first=116 second=51 amount=1
kerning first=78 second=77 amount=2
kerning first=72 second=80 amount=1
kerning first=66 second=83 amount=-3
kerning first=51 second=46 amount=-4
kerning first=88 second=113 amount=-1
kerning first=39 second=52 amount=-1
kerning first=82 second=116 amount=-2
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=1
kerning first=112 second=46 amount=-6
kerning first=70 second=122 amount=-1
kerning first=106 second=49 amount=1
kerning first=34 second=51 amount=1
kerning first=107 second=45 amount=-5
kerning first=50 second=84 amount=-1
kerning first=54 second=34 amount=-1
kerning first=44 second=87 amount=-2
kerning first=72 second=114 amount=1
kerning first=102 second=44 amount=-5
kerning first=45 second=83 amount=-4
kerning first=111 second=84 amount=-4
kerning first=92 second=97 amount=-1
kerning first=39 second=86 amount=1
kerning first=67 second=113 amount=1
kerning first=90 second=50 amount=-2
kerning first=118 second=77 amount=1
kerning first=46 second=79 amount=-1
kerning first=100 second=86 amount=-5
kerning first=85 second=49 amount=1
kerning first=98 second=39 amount=-1
kerning first=122 second=116 amount=-1
kerning first=107 second=79 amount=-1
kerning first=50 second=118 amount=-2
kerning first=86 second=45 amount=-2
kerning first=44 second=121 amount=-2
kerning first=76 second=98 amount=2
kerning first=57 second=111 amount=-5
kerning first=108 second=75 amount=2
kerning first=102 second=78 amount=1
kerning first=111 second=118 amount=-5
kerning first=81 second=44 amount=-6
kerning first=90 second=84 amount=-1
kerning first=75 second=47 amount=1
kerning first=118 second=111 amount=-5
kerning first=46 second=113 amount=-4
kerning first=50 second=63 amount=-1
kerning first=97 second=77 amount=2
kerning first=57 second=56 amount=-2
kerning first=104 second=70 amount=2
kerning first=47 second=109 amount=3
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-5
kerning first=107 second=113 amount=-4
kerning first=111 second=63 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=86 second=79 amount=-5
kerning first=114 second=106 amount=3
kerning first=108 second=109 amount=2
kerning first=53 second=51 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-4
kerning first=88 second=71 amount=-1
kerning first=50 second=97 amount=-1
kerning first=82 second=74 amount=3
kerning first=114 second=51 amount=2
kerning first=76 second=77 amount=2
kerning first=57 second=90 amount=-1
kerning first=38 second=103 amount=1
kerning first=104 second=104 amount=1
kerning first=90 second=63 amount=-1
kerning first=118 second=90 amount=-1
kerning first=99 second=103 amount=1
kerning first=87 second=109 amount=2
kerning first=72 second=72 amount=1
kerning first=100 second=99 amount=-5
kerning first=104 second=49 amount=1
kerning first=47 second=88 amount=-1
kerning first=75 second=115 amount=1
kerning first=82 second=108 amount=1
kerning first=67 second=71 amount=1
kerning first=52 second=34 amount=-1
kerning first=112 second=38 amount=-2
kerning first=68 second=67 amount=-5
kerning first=115 second=81 amount=-1
kerning first=100 second=44 amount=-3
kerning first=109 second=84 amount=-1
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=2
kerning first=116 second=77 amount=3
kerning first=44 second=79 amount=-1
kerning first=104 second=83 amount=-1
kerning first=47 second=122 amount=-1
kerning first=98 second=86 amount=-1
kerning first=79 second=99 amount=-5
kerning first=83 second=49 amount=1
kerning first=92 second=89 amount=-1
kerning first=39 second=78 amount=1
kerning first=48 second=118 amount=-1
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-4
kerning first=55 second=111 amount=-4
kerning first=40 second=74 amount=1
kerning first=115 second=115 amount=-2
kerning first=119 second=65 amount=-1
kerning first=34 second=77 amount=3
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-3
kerning first=107 second=71 amount=-4
kerning first=116 second=111 amount=-4
kerning first=44 second=113 amount=-6
kerning first=104 second=117 amount=1
kerning first=51 second=106 amount=-1
kerning first=55 second=56 amount=-3
kerning first=98 second=120 amount=-2
kerning first=102 second=70 amount=1
kerning first=83 second=83 amount=-2
kerning first=68 second=46 amount=-1
kerning first=77 second=86 amount=-1
kerning first=75 second=39 amount=-3
kerning first=56 second=52 amount=-4
kerning first=122 second=53 amount=-1
kerning first=84 second=79 amount=-4
kerning first=50 second=55 amount=2
kerning first=106 second=109 amount=1
kerning first=72 second=85 amount=1
kerning first=34 second=111 amount=-3
kerning first=66 second=88 amount=-2
kerning first=98 second=65 amount=-3
kerning first=45 second=54 amount=-2
kerning first=112 second=51 amount=1
kerning first=74 second=77 amount=1
kerning first=55 second=90 amount=-1
kerning first=119 second=44 amount=-4
kerning first=34 second=56 amount=-3
kerning first=100 second=57 amount=-1
kerning first=113 second=47 amount=-4
kerning first=122 second=87 amount=-2
kerning first=107 second=50 amount=-2
kerning first=50 second=89 amount=-2
kerning first=116 second=90 amount=-1
kerning first=54 second=39 amount=-1
kerning first=91 second=106 amount=2
kerning first=72 second=119 amount=1
kerning first=85 second=109 amount=2
kerning first=108 second=46 amount=-1
kerning first=66 second=122 amount=-2
kerning first=102 second=49 amount=2
kerning first=45 second=88 amount=-3
kerning first=67 second=118 amount=1
kerning first=90 second=55 amount=2
kerning first=46 second=84 amount=-5
kerning first=50 second=34 amount=-2
kerning first=34 second=90 amount=-1
kerning first=98 second=44 amount=-6
kerning first=79 second=57 amount=-1
kerning first=122 second=121 amount=-2
kerning first=107 second=84 amount=-3
kerning first=111 second=34 amount=-3
kerning first=86 second=50 amount=-1
kerning first=108 second=80 amount=2
kerning first=102 second=83 amount=-2
kerning first=87 second=46 amount=-1
kerning first=45 second=122 amount=-2
kerning first=90 second=89 amount=-2
kerning first=46 second=118 amount=-5
kerning first=44 second=71 amount=-6
kerning first=72 second=98 amount=1
kerning first=38 second=74 amount=1
kerning first=104 second=75 amount=1
kerning first=70 second=51 amount=1
kerning first=113 second=115 amount=-1
kerning first=107 second=118 amount=-3
kerning first=45 second=67 amount=-1
